<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>add brand</title>
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    </head>

    <body>
        <div class="container">
            <h1>Add brand</h1>
            <form th:action="@{/save-brand}" th:object="${brands}" method="post">
               
              <input
                type="text"
                class="form-control mb-4 col-4"
                placeholder="Input merk"
                th:field="*{name}"
              />
              
              <button type="submit" class="btn btn-success col-2">save merk</button>
            </form>
            <hr />
            <!-- <a th:href="@{/list-coffee}">Back to Coffee List</a> -->
          </div>  
    </body>
</html>