<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>chose role</title>\
    <style>
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Dosis", sans-serif;
            font-weight: bold;
            font-size: 18px;
            background-color: #41376f;
            color: #d8b2b2;
            height: 38px;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        body {
            background-color: black;
            background: url(/back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .ba{
            display: flex;
            justify-content: center;
        }
        a{
            opacity: 0.7;
        }
        a:hover{
            opacity: 1;
            background-color: white ;
            color: black;
          

        }
    </style>
</head>

<body>

    <a th:href="@{/login-admin}">As Admin</a>
    <a th:href="@{/home}">As User</a>
 
        

</body>

</html>