<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transactio List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        body {
            overflow-x: hidden;
            padding: 0;

        }
        .tabel{
            display: flex;
            justify-content: center;
        }

       



       
    </style>
</head>

<body class="bg-dark">
    <div th:replace="~{fragments/component-navbar-admin :: navbar-admin}"></div>
    <h1 class="text-light mb-4 text-center" >Transaction List</h1>
    <div class="row bg-dark mt-4">
        <div class="table-responsive tabel">
            <table
                class="table table-dark align-item-center align-middle table-hover table-bordered w-75 mb-4 mx-4 mt-1">
                <thead class="table-dark  text-center">
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Date </th>
                        <th scope="col">Full Name</th>
                        <th scope="col">Addres </th>
                        <th scope="col">price </th>
                        <th scope="col">username </th>
                        <th scope="col">id_car </th>

                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center" th:each="c : ${transactions}">
                        <td th:text="${c.id}" ></td>
                        <td th:text="${c.dateOfTransaction}"></td>
                        <td th:text="${c.fullName}"></td>
                        <td th:text="${c.addres}" ></td>
                        <td th:text="${c.car.price}" ></td>
                        <td th:text="${c.user.username}"></td>
                        <td th:text="${c.car.id}"></td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>


    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>