
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" th:fragment="navbar">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="margin-left: 20px;">
                <a class="nav-link active" th:href="@{/barang}">Beranda</a>
              </li>
              <li class="nav-item" style="margin-left: 60px;">
                <a class="nav-link active" th:href="@{/top-up}">Top Up</a>
              </li>
              <li class="nav-item" style="margin-left: 60px;">
                <a class="nav-link active" th:href="@{/bayar-keranjang}">Pay Cart</a>
              </li>
            </ul>
              <a th:href="@{/keluar-user}"><button class="btn btn-outline-success">Log Out</button></a>
          </div>
        </div>
      </nav>
</body>
</html>
