<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Save New Book</title>
    <link rel="stylesheet" th:href="@{../css/save-admin.css}">
</head>

<body>
    <header>
        <h1>Perpustakaan Digital</h1>
    </header>
    <nav>
        <ul>
            <li><a th:href="@{/home-admin}">Dashboard</a></li>
            <li><a th:href="@{/member}">Data Anggota</a></li>
            <li><a th:href="@{/book}" class="active">Katalog Buku</a></li>
            <li><a th:href="@{/history-admin}">Riwayat Peminjaman</a></li>
            <li><a th:href="@{/message-admin}">Pesan</a></li>
        </ul>
    </nav>
    <div class="logout">
        <a th:href="@{/login}"><img th:src="@{../css/door.png}" alt="library"></a>
      </div>
    <div class="container">
        <h2>Tambah Buku</h2>
        <form action="#" th:action="@{/book-save}" method="post" class="form">
            <div class="input-box">
                <label>Judul Buku</label>
                <input type="text" required th:field="${book.title}" placeholder="Masukan Judul buku">
            </div>

            <div class="input-box">
                <label>Nama Pengarang</label>
                <input type="text" required th:field="${book.author}" placeholder="Masukan Nama Pengarang">
            </div>

            <div class="input-box">
                <label>Tahun Terbit</label>
                <input type="number" required th:field="${book.year}">
            </div>

            <div class="input-box">
                <label>Kondisi Buku</label>
                <input type="text" required th:field="${book.statusBook}" placeholder="Kondisi Buku">
            </div>

            <div class="input-box">
                <label>Jumlah Buku</label>
                <input type="number" required th:field="${book.amountBook}" placeholder="Jumlah Buku">
            </div>

            <button>Simpan</button>
        </form>
    </div>

</body>

</html>