<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Show All Pengembalian</title>
  <link rel="stylesheet" th:href="@{../css/show.css}">
</head>

<body>
  <header>
    <h1>Perpustakaan Digital</h1>
  </header>
  <nav>
    <ul>
      <li><a th:href="@{/member-home}">Dashboard</a></li>
      <li><a th:href="@{/add-borrow}">Peminjaman Buku</a></li>
      <li><a th:href="@{/add-back}" class="active">Pengembalian Buku</a></li>
      <li><a th:href="@{/book-member}">Katalog Buku</a></li>
      <li><a th:href="@{/add-message}">Pesan</a></li>
    </ul>
  </nav>
  <div class="logout">
    <a th:href="@{/login}"><img th:src="@{../css/door.png}" alt="library"></a>
  </div>
  <div class="table-show">
    <h1>Data Pengembalian</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nama Pengembali</th>
          <th>Judul Buku</th>
          <th>Jumlah Buku</th>
          <th>Tanggal Pengembalian</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="back : ${backs}">
          <div th:each="book : ${back.idBook}">
            <div th:each="member : ${back.idMember}">
            <td th:text="${back.id}"></td>
            <td th:text="${member.memberName}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${back.amountBack}"></td>
            <td th:text="${back.dateBack}"></td>
          </div>
          </div>
          <td>
            <span class="btn">
              <a th:href="@{/back-delete/{id}(id=${back.id})}">Hapus</a>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <a th:href="@{/add-back}">
      <button>Tambah Pengembalian</button></a>
  </div>
</body>

</html>