<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>HOME</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/style2.css}" />
  </head>
  <body>
    <div id="sidebar">
      <ul id="menu">
        <li id="nav-item">
          <a th:href="@{/home}" id="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-student}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Mahasiswa</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-lecturer}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Dosen</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-major}" id="nav-item">
            <i class="fas fa-briefcase"></i>
            <span>Jurusan</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-matkul}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Mata Kuliah</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-room}" id="nav-item">
            <i class="fas fa-cog"></i>
            <span>Room</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-schedule}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Jadwal</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/show-grade}" id="nav-item">
            <i class="fas fa-star"></i>
            <span>Nilai Mahasiswa</span>
          </a>
        </li>
        <li id="logout nav-item">
          <a th:href="@{/login}" id="nav-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div id="main--content">
      <div id="header--wrapper">
        <div id="header--title">
          <img src="logo.png" alt="" />
          <h2 id="hai">Academic Information Portal</h2>
        </div>
        <div id="user--info">
          <div id="search--box">
            <p>Anda Login Sebagai Admin</p>
            <a th:href="@{/list-admin}">Admin</a>
          </div>
        </div>
      </div>

      <div class="card-container">
        <h3 class="main--title">Today's</h3>
        <div class="card--wrapper">
          <div class="payment--card light-red">
            <div class="card--header">
              <div class="amount">
                <span class="title">Jumlah Mahasiswa</span>
                <span class="amount--value" th:text="${totalStudent}"></span>
              </div>
              <i class="fas fa-user"></i>
            </div>
            <span class="card-detail">*****</span>
          </div>

          <div class="payment--card light-purple">
            <div class="card--header">
              <div class="amount">
                <span class="title">Jumlah Dosen</span>
                <span class="amount--value" th:text="${totalLectur}"></span>
              </div>
              <i class="fas fa-user"></i>
            </div>
            <span class="card-detail">*****</span>
          </div>

          <div class="payment--card light-green">
            <div class="card--header">
              <div class="amount">
                <span class="title">Jumlah mata kuliah</span>
                <span class="amount--value" th:text="${totalMatkul}"></span>
              </div>
              <i class="fas fa-list icon dark-purple"></i>
            </div>
            <span class="card-detail">*****</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
