<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" th:href="@{/style.css}" />
  </head>
  
  <body>
    
      <div class="box">
        <div class="form">
            <h2>Register</h2>
            <form th:action="@{/save-admin}" method="post">
                <input type="hidden" name="id" required="required" th:field="${admin.id}">
              <div class="inputBox">
                <input type="text" name="username" required="required" th:field="${admin.username}">
                <span>Username</span>
                <i></i>
              </div>
              <div class="inputBox">
                <input type="password" name="password" required="required" th:field="${admin.pass}">
                <span>Password</span>
                <i></i>
              </div>
              <div class="link">
                <a th:href="@{/login}" >Login</a>
              </div>
              
              <input type="submit" value="Submit">
        
            </div>
          </form>
      </div>
  </body>
</html>
