<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Schedule</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/style2.css}" />
    <link rel="stylesheet" th:href="@{/style3.css}" />
    
  </head>

  <body>
    <div id="sidebar">
      <ul id="menu">
        <li id="nav-item">
          <a th:href="@{/home}" id="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-student}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Mahasiswa</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-lecturer}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Dosen</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-major}" id="nav-item">
            <i class="fas fa-briefcase"></i>
            <span>Jurusan</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-matkul}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Mata Kuliah</span>
          </a>
        </li>
        <li id="nav-item">
            <a th:href="@{/list-room}" id="nav-item">
              <i class="fas fa-cog"></i>
              <span>Room</span>
            </a>
        </li>
        <li id="nav-item">
          <a  th:href="@{/list-schedule}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Jadwal</span>
          </a>
        </li>
        <li id="nav-item">
          <a  th:href="@{/show-grade}" id="nav-item">
            <i class="fas fa-star"></i>
            <span>Nilai Mahasiswa</span>
          </a>
        </li>
        <li id="logout nav-item">
          <a th:href="@{/login}" id="nav-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div id="main--content" >
      <div id="header--wrapper">
        <div id="header--title">
            <img src="logo.png" alt="">
          <h2 id="hai">Academic Information Portal</h2>
        </div>
        <div id="user--info">
          <div id="search--box">
            <p>Anda Login Sebagai Admin</p>
          </div>
        </div>
      </div>


      <p class="d-inline-flex gap-1">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Add Schedule
        </a>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <form th:action="@{/save-schedule}" method="post" class="was-validated">
            <input type="hidden" class="form-control" id="scheduleId" placeholder="Input Id" th:field="${add-schedule.id}">
            
            <div class="mb-3">
                <label for="scheduleDay" class="form-label">Hari</label>
                <input type="text" class="form-control" id="scheduleDay" placeholder="Input Hari" th:field="${add-schedule.hari}" required>
            </div>
        
            <div class="mb-3">
                <label for="scheduleMatkul" class="form-label">Mata Kuliah</label>
                <select class="form-select" id="scheduleMatkul" name="matkul" required th:field="${add-schedule.idMatkul}">
                    <option th:each="a : ${matkul}" th:value="${a.id}" th:text="${a.name}"></option>
                </select>
            </div>
        
            <div class="mb-3">
                <label for="scheduleRoom" class="form-label">Room</label>
                <select class="form-select" id="scheduleRoom" name="room" required th:field="${add-schedule.idRoom}">
                    <option th:each="a : ${room}" th:value="${a.id}" th:text="${a.name}"></option>
                </select>
            </div>
        
            <div class="mb-3">
                <label for="scheduleStart" class="form-label">Start Time</label>
                <input type="time" class="form-control" id="scheduleStart" th:field="${add-schedule.start}" required>
            </div>
        
            <div class="mb-3">
                <label for="scheduleEnd" class="form-label">End Time</label>
                <input type="time" class="form-control" id="scheduleEnd" th:field="${add-schedule.end}" required>
            </div>
        
            <button class="btn btn-primary" type="submit">Save</button>
        </form>
      </div>
    </div>

    <main id="table" class="utama">
      <section id="table--header">
        <h4 id="hai4">Major's Data</h4>
      </section>
      <section id="table--body">
          <table class="tabel">
              <thead class="tabel-utama">
                  <tr class="teer">
                    <th  scope="col" class="jdl">HARI</th>
                    <th  scope="col" class="jdl">MATKUL</th>
                    <th  scope="col" class="jdl">DOSEN</th>
                    <th  scope="col" class="jdl">JAM</th>
                    <th  scope="col" class="jdl">ROOM</th>
                    <th  scope="col" class="jdl">ACTION</th>
                  </tr>
              </thead>
              <tbody class="tabody" >
                <div th:each="a : ${schedule}">
                  <tr th:each="b : ${a.idMatkul}" class="teer">
                    <td th:text="${a.hari}" class="tdnya"></td>
                    <td th:text="${b.name}" class="tdnya"></td>
                    <td th:text="${b.idLecturer.name}" class="tdnya"></td>
                    <td th:text="${a.start} + '-' + ${a.end}" class="tdnya"></td>
                    <td th:text="${a.idRoom.name}" class="tdnya"></td>
                    <td class="tdnya">
                      <a th:href="@{/update-schedule/{id}(id=${a.id})}"><i class="fa-solid fa-pen-to-square"></i></a>
                      <a th:href="@{/delete-schedule/{id}(id=${a.id})}"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                </div>
              </tbody>
          </table>
      </section>
  </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>
