<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Schedule</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/style2.css}" />
    <link rel="stylesheet" th:href="@{/style3.css}" />
    
  </head>

  <body>
    <div id="sidebar">
        <ul id="menu">
            <li id="nav-item">
                <a th:href="@{/profil-lectur}" id="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Profil</span>
                </a>
            </li>
            <li id="nav-item">
                <a th:href="@{/list-schedule3}" id="nav-item">
                    <i class="fas fa-star"></i>
                    <span>Jadwal</span>
                </a>
            </li>
            <li id="nav-item">
                <a th:href="@{/input-grade}" id="nav-item">
                    <i class="fas fa-star"></i>
                    <span>Input Nilai</span>
                </a>
            </li>
            <li id="logout" class="nav-item">
                <a th:href="@{/login}" id="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="main--content">
        <div id="header--wrapper">
            <div id="header--title">
                <img src="logo.png" alt=""/>
                <h2 id="hai">Academic Information Portal</h2>
            </div>
            <div id="user--info">
                <div id="search--box">
                    <p>Anda Login Sebagai Mahasiswa</p>
                </div>
            </div>
        </div>

    <main id="table" class="utama">
      <section id="table--header">
        <h4 id="hai4">Major's Data</h4>
      </section>
      <section id="table--body">
          <table class="tabel">
              <thead class="tabel-utama">
                  <tr class="teer">
                    <th  scope="col" class="jdl">HARI</th>
                    <th  scope="col" class="jdl">MATKUL</th>
                    <th  scope="col" class="jdl">DOSEN</th>
                    <th  scope="col" class="jdl">JAM</th>
                    <th  scope="col" class="jdl">ROOM</th>
                  </tr>
              </thead>
              <tbody class="tabody" >
                <div th:each="a : ${schedule}">
                  <tr th:each="b : ${a.idMatkul}" class="teer">
                    <td th:text="${a.hari}" class="tdnya"></td>
                    <td th:text="${b.name}" class="tdnya"></td>
                    <td th:text="${b.idLecturer.name}" class="tdnya"></td>
                    <td th:text="${a.start} + '-' + ${a.end}" class="tdnya"></td>
                    <td th:text="${a.idRoom.name}" class="tdnya"></td>
                  </tr>
                </div>
              </tbody>
          </table>
      </section>
  </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>
