<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Matkul</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/style2.css}" />
    <link rel="stylesheet" th:href="@{/style3.css}" />

  </head>

  <body>
    <div id="sidebar">
      <ul id="menu">
        <li id="nav-item">
          <a th:href="@{/home}" id="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-student}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Mahasiswa</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-lecturer}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Dosen</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-major}" id="nav-item">
            <i class="fas fa-briefcase"></i>
            <span>Jurusan</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-matkul}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Mata Kuliah</span>
          </a>
        </li>
        <li id="nav-item">
            <a th:href="@{/list-room}" id="nav-item">
              <i class="fas fa-cog"></i>
              <span>Room</span>
            </a>
        </li>
        <li id="nav-item">
          <a  th:href="@{/list-schedule}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Jadwal</span>
          </a>
        </li>
        <li id="nav-item">
          <a  th:href="@{/show-grade}" id="nav-item">
            <i class="fas fa-star"></i>
            <span>Nilai Mahasiswa</span>
          </a>
        </li>
        <li id="logout nav-item">
          <a th:href="@{/login}" id="nav-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div id="main--content" >
      <div id="header--wrapper">
        <div id="header--title">
            <img src="logo.png" alt="">
          <h2 id="hai">Academic Information Portal</h2>
        </div>
        <div id="user--info">
          <div id="search--box">
            <p>Anda Login Sebagai Admin</p>
          </div>
        </div>
      </div>

      <p class="d-inline-flex gap-1">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Add Matkul
        </a>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body"> 

          <form th:action="@{/save-matkul}" method="post" class="was-validated">
            <input type="hidden" class="form-control" id="matkulId" placeholder="Input Id" required th:field="${add-matkuls.id}">
            
            <div class="col-md-6">
              <label for="matkulCode" class="form-label">Kode</label>
              <input type="text" class="form-control" id="matkulCode" placeholder="Input Kode" required th:field="${add-matkuls.code}">
            </div>
            
            <div class="col-md-6">
              <label for="matkulName" class="form-label">Nama</label>
              <input type="text" class="form-control" id="matkulName" placeholder="Input Name" required th:field="${add-matkuls.name}">
            </div>
            
            <div class="col-md-6">
              <label for="matkulSks" class="form-label">Sks</label>
              <select class="form-select" id="matkulSemester" required th:field="${add-matkuls.sks}">
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <!-- <input type="number" class="form-control" id="matkulSks" placeholder="Input Sks" required th:field="${add-matkuls.sks}"> -->
            </div>
            
            <div class="col-md-6">
              <label for="matkulSemester" class="form-label">Semester</label>
              <select class="form-select" id="matkulSemester" required th:field="${add-matkuls.semester}">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
              </select>
              <div class="invalid-feedback">Example invalid select feedback</div>
            </div>
            
            <div class="col-md-6">
              <label for="major" class="form-label">Jurusan</label>
              <select class="form-select" id="major" required th:field="${add-matkuls.idMajor}">
                <option th:each="major : ${major}" th:value="${major.id}" th:text="${major.name}"></option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="matkulLecturer" class="form-label">Dosen</label>
              <select class="form-select" id="matkulLecturer" required th:field="${add-matkuls.idLecturer}">
                <option th:each="lecturer : ${lecturer}" th:value="${lecturer.id}" th:text="${lecturer.name}"></option>
              </select>
            </div>
            
            <button class="btn btn-primary" type="submit">Save</button>
          </form>
        </div>
      </div>    
      <main id="table" class="utama">
        <section id="table--header">
            <h4 id="hai4">Matkul's Data</h4>
        </section>
        <section id="table--body">
            <table class="tabel">
                <thead class="tabel-utama">
                  <tr class="teer">
                    <th scope="col" class="jdl">KODE</th>
                    <th scope="col" class="jdl">NAMA</th>
                    <th scope="col" class="jdl">SKS</th>
                    <th scope="col" class="jdl">SEMESTER</th>
                    <th scope="col" class="jdl">DOSEN</th>
                    <th scope="col" class="jdl">ACTION</th>
                  </tr>
              </thead>
              <tbody class="tabody">
                <tr th:each="a : ${matkuls}" class="teer" >
                  <td th:text="${a.code}" class="tdnya"></td>
                  <td th:text="${a.name}" class="tdnya"></td>
                  <td th:text="${a.semester}" class="tdnya"></td>
                  <td th:text="${a.sks}" class="tdnya"></td>
                  <td th:text="${a.idLecturer.name}" class="tdnya"></td>
                  <td class="tdnya">
                    <a th:href="@{/update-matkul/{id}(id=${a.id})}"><i class="fa-solid fa-pen-to-square"></i></a>
                    <a th:href="@{/delete-matkul/{id}(id=${a.id})}"><i class="fa-solid fa-trash"></i></a>
                  </td>
                </tr>  
              </tbody>
          </table>
      </section>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
