<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Room</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/style2.css}" />
    <link rel="stylesheet" th:href="@{/style3.css}" />

  </head>

  <body>
    <div id="sidebar">
      <ul id="menu">
        <li id="nav-item">
          <a th:href="@{/home}" id="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-student}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Mahasiswa</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-lecturer}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Dosen</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-major}" id="nav-item">
            <i class="fas fa-briefcase"></i>
            <span>Jurusan</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-matkul}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Mata Kuliah</span>
          </a>
        </li>
        <li id="nav-item">
            <a th:href="@{/list-room}" id="nav-item">
              <i class="fas fa-cog"></i>
              <span>Room</span>
            </a>
        </li>
        <li id="nav-item">
          <a  th:href="@{/list-schedule}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Jadwal</span>
          </a>
        </li>
        <li id="nav-item">
          <a  th:href="@{/show-grade}" id="nav-item">
            <i class="fas fa-star"></i>
            <span>Nilai Mahasiswa</span>
          </a>
        </li>
        <li id="logout nav-item">
          <a th:href="@{/login}" id="nav-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div id="main--content" >
      <div id="header--wrapper">
        <div id="header--title">
            <img src="logo.png" alt="">
          <h2 id="hai">Academic Information Portal</h2>
        </div>
        <div id="user--info">
          <div id="search--box">
            <p>Anda Login Sebagai Admin</p>
          </div>
        </div>
      </div>


      <p class="d-inline-flex gap-1">
        <a
          class="btn btn-primary"
          data-bs-toggle="collapse"
          href="#collapseExample"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
        >
          Add Room
        </a>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <form th:action="@{/save-room}" method="post" class="was-validated">
            <input
              type="hidden"
              class="form-control"
              id="roomId"
              placeholder="Input Id"
              required
              th:field="${add-rooms.id}"
            />

            <div class="col-md-6">
              <label for="roomName" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="roomName"
                placeholder="Input Name"
                required
                th:field="${add-rooms.name}"
              />
            </div>

            <div class="col-md-6">
              <label for="roomCapacity" class="form-label">Kapasitas</label>
              <input
                type="number"
                class="form-control"
                id="roomCapacity"
                placeholder="Input Kapasitas"
                required
                th:field="${add-rooms.kapasitas}"
              />
            </div>

            <button class="btn btn-primary" type="submit">Save</button>
          </form>
        </div>
      </div>

      <main id="table" class="utama">
        <section id="table--header">
            <h4 id="hai4">Room's Data</h4>
        </section>
        <section id="table--body">
            <table class="tabel">
                <thead class="tabel-utama">
                  <tr  class="teer">
                    <th scope="col" class="jdl">NAMA</th>
                    <th scope="col" class="jdl">KAPASITAS</th>
                    <th scope="col" class="jdl">ACTION</th>
                  </tr>
                  <tr th:each="a : ${rooms}" class="teer" >
                    <td th:text="${a.name}" class="tdnya"></td>
                    <td th:text="${a.kapasitas}" class="tdnya"></td>
                    <td class="tdnya">
                      <a th:href="@{/update-room/{id}(id=${a.id})}"
                        ><i class="fa-solid fa-pen-to-square"></i></a>
                      <a th:href="@{/delete-room/{id}(id=${a.id})}"
                        ><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
          </section>
      </main>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
