<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Student</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/style2.css}" />
    <link rel="stylesheet" th:href="@{/style3.css}" />
    
  </head>

  <body>

    <div id="sidebar">
      <ul id="menu">
        <li id="nav-item">
          <a th:href="@{/home}" id="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-student}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Mahasiswa</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-lecturer}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Dosen</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-major}" id="nav-item">
            <i class="fas fa-briefcase"></i>
            <span>Jurusan</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-matkul}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Mata Kuliah</span>
          </a>
        </li>
        <li id="nav-item">
            <a th:href="@{/list-room}" id="nav-item">
              <i class="fas fa-cog"></i>
              <span>Room</span>
            </a>
        </li>
        <li id="nav-item">
          <a  th:href="@{/list-schedule}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Jadwal</span>
          </a>
        </li>
        <li id="nav-item">
          <a  th:href="@{/show-grade}" id="nav-item">
            <i class="fas fa-star"></i>
            <span>Nilai Mahasiswa</span>
          </a>
        </li>
        <li id="logout nav-item">
          <a th:href="@{/login}" id="nav-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div id="main--content" >
      <div id="header--wrapper">
        <div id="header--title">
            <img src="logo.png" alt="">
          <h2 id="hai">Academic Information Portal</h2>
        </div>
        <div id="user--info">
          <div id="search--box">
            <p>Anda Login Sebagai Admin</p>
          </div>
        </div>
      </div>

        <p class="d-inline-flex gap-1">
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            Add Student
          </a>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            <form class="row g-3 needs-validation" th:action="@{/save-student}" method="post" >
              <div class="col-md-6">
                <label for="validationCustom01" class="form-label">NIM</label>
                <input type="number" class="form-control" id="validationCustom01" th:field="${add-students.nim}" required>
                <div class="invalid-feedback">
                  Please enter a valid NIM.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Name</label>
                <input type="text" class="form-control" id="validationCustom02" th:field="${add-students.name}" required>
                <div class="invalid-feedback">
                  Please enter a Name.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="validationCustomUsername" class="form-label">Password</label>
                <input type="password" class="form-control" id="validationCustomUsername" th:field="${add-students.pass}" required>
                <div class="invalid-feedback">
                  Please enter a Password.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Tempat Lahir</label>
                <input type="text" class="form-control" id="validationCustom03" th:field="${add-students.place}" required>
                <div class="invalid-feedback">
                  Please enter a Place of Birth.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="validationCustom04" class="form-label">Tanggal Lahir</label>
                <input type="date" class="form-control" id="validationCustom04" th:field="${add-students.birth}" required>
                <div class="invalid-feedback">
                  Please enter a Date of Birth.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="validationCustom05" class="form-label">Alamat</label>
                <input type="text" class="form-control" id="validationCustom05" th:field="${add-students.address}" required>
                <div class="invalid-feedback">
                  Please enter an Address.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="validationCustom06" class="form-label">Semester</label>
                <select class="form-select" id="validationCustom06"  th:field="${add-students.semester}" required>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                </select>
                <div class="invalid-feedback">
                  Please enter a Semester.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="validationCustom07" class="form-label">Jurusan</label>
                <select class="form-select" id="validationCustom07" required th:field="${add-students.idMajor}">
                  <option th:each="major : ${major}" th:value="${major.id}" th:text="${major.name}"></option>
                </select>
              </div>
              
              <div class="col-md-6">
                <label class="form-label">Jenis Kelamin</label>
                <div class="form-check">
                  <input type="radio" id="male" name="gender" value="Laki-laki" class="form-check-input" th:field="${add-students.gender}" required>
                  <label for="male" class="form-check-label">Laki-laki</label>
                </div>
                <div class="form-check">
                  <input type="radio" id="female" name="gender" value="Perempuan" class="form-check-input" th:field="${add-students.gender}" required>
                  <label for="female" class="form-check-label">Perempuan</label>
                </div>
                <div class="invalid-feedback">
                  Please select a Gender.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="validationCustom08" class="form-label">Email</label>
                <input type="email" class="form-control" id="validationCustom08" th:field="${add-students.email}" required>
                <div class="invalid-feedback">
                  Please enter a valid Email.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="validationCustom09" class="form-label">Telephone</label>
                <input type="text" class="form-control" id="validationCustom09" th:field="${add-students.phone}" required>
                <div class="invalid-feedback">
                  Please enter a valid Telephone number.
                </div>
              </div>
              
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Save</button>
              </div>
            </form>
            
            
          </div>
        </div>


        <main id="table" class="utama">
          <section id="table--header">
              <h4 id="hai4">Student's Data</h4>
          </section>
          <section id="table--body">
              <table class="tabel">
                  <thead class="tabel-utama">
                      <tr class="teer">
                        <th scope="col" class="jdl">NIM</th>
                        <th scope="col" class="jdl">NAMA</th>
                        <th scope="col" class="jdl">JENIS KELAMIN</th>
                        <th scope="col" class="jdl">ALAMAT</th>
                        <th scope="col" class="jdl">JURUSAN</th>
                        <th scope="col" class="jdl">ACTION</th>
                      </tr>
                  </thead>
                  <tbody class="tabody">
                    <tr th:each="a : ${students}" class="teer">
                      <td th:text="${a.nim}" class="tdnya"></td>
                      <td th:text="${a.name}" class="tdnya"></td>
                      <td th:text="${a.gender}" class="tdnya"></td>
                      <td th:text="${a.address}" class="tdnya"></td>
                      <td th:text="${a.idMajor.name}" class="tdnya" ></td>
                      <td class="tdnya">
                        <a th:href="@{/update-student/{id}(id=${a.id})}"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a th:href="@{/delete-student/{id}(id=${a.id})}"><i class="fa-solid fa-trash"></i></a>
                      </td>
                    </tr>
                
                  </tbody>
              </table>
          </section>
        </main>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>
