<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Update schedule</title>
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/style2.css}" />
    <link rel="stylesheet" th:href="@{/style3.css}" />

    </head>

    <body>
      <div id="sidebar">
        <ul id="menu">
          <li id="nav-item">
            <a th:href="@{/home}" id="nav-item">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-student}" id="nav-item">
              <i class="fas fa-user"></i>
              <span>Mahasiswa</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-lecturer}" id="nav-item">
              <i class="fas fa-user"></i>
              <span>Dosen</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-major}" id="nav-item">
              <i class="fas fa-briefcase"></i>
              <span>Jurusan</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-matkul}" id="nav-item">
              <i class="fas fa-chart-bar"></i>
              <span>Mata Kuliah</span>
            </a>
          </li>
          <li id="nav-item">
              <a th:href="@{/list-room}" id="nav-item">
                <i class="fas fa-cog"></i>
                <span>Room</span>
              </a>
          </li>
          <li id="nav-item">
            <a  th:href="@{/list-schedule}" id="nav-item">
              <i class="fas fa-chart-bar"></i>
              <span>Jadwal</span>
            </a>
          </li>
          <li id="nav-item">
            <a  th:href="@{/show-grade}" id="nav-item">
              <i class="fas fa-star"></i>
              <span>Nilai Mahasiswa</span>
            </a>
          </li>
          <li id="logout nav-item">
            <a th:href="@{/login}" id="nav-item">
              <i class="fas fa-sign-out-alt"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="main--content" >
        <div id="header--wrapper">
          <div id="header--title">
              <img src="logo.png" alt="">
            <h2 id="hai">Academic Information Portal</h2>
          </div>
          <div id="user--info">
            <div id="search--box">
              <p>Anda Login Sebagai Admin</p>
            </div>
          </div>
        </div>
            
            
            <div class="card card-body">
                <form th:action="@{/save-schedule}" method="post" class="was-validated">
                  <input type="hidden" class="form-control" id="scheduleId" placeholder="Input Id" th:field="${add-schedule.id}">
                  
                  <div class="col-md-6">
                      <label for="scheduleDay" class="form-label">Hari</label>
                      <input type="text" class="form-control" id="scheduleDay" placeholder="Input Hari" th:field="${add-schedule.hari}" required>
                  </div>
              
                  <div class="col-md-6">
                      <label for="scheduleMatkul" class="form-label">Mata Kuliah</label>
                      <select class="form-select" id="scheduleMatkul" name="matkul" required th:field="${add-schedule.idMatkul}">
                          <option th:each="a : ${matkul}" th:value="${a.id}" th:text="${a.name}"></option>
                      </select>
                  </div>
              
                  <div class="col-md-6">
                      <label for="scheduleRoom" class="form-label">Room</label>
                      <select class="form-select" id="scheduleRoom" name="room" required th:field="${add-schedule.idRoom}">
                          <option th:each="a : ${room}" th:value="${a.id}" th:text="${a.name}"></option>
                      </select>
                  </div>
              
                  <div class="col-md-6">
                      <label for="scheduleStart" class="form-label">Start Time</label>
                      <input type="time" class="form-control" id="scheduleStart" th:field="${add-schedule.start}" required>
                  </div>
              
                  <div class="col-md-6">
                      <label for="scheduleEnd" class="form-label">End Time</label>
                      <input type="time" class="form-control" id="scheduleEnd" th:field="${add-schedule.end}" required>
                  </div>
              
                  <button class="btn btn-primary" type="submit">Save</button>
              </form>
            </div>

        
    </body>
</html>