<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Update Lecturer</title>
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/style2.css}" />
    <link rel="stylesheet" th:href="@{/style3.css}" />

  
    </head>

    <body>
      <div id="sidebar">
        <ul id="menu">
          <li id="nav-item">
            <a th:href="@{/home}" id="nav-item">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-student}" id="nav-item">
              <i class="fas fa-user"></i>
              <span>Mahasiswa</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-lecturer}" id="nav-item">
              <i class="fas fa-user"></i>
              <span>Dosen</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-major}" id="nav-item">
              <i class="fas fa-briefcase"></i>
              <span>Jurusan</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-matkul}" id="nav-item">
              <i class="fas fa-chart-bar"></i>
              <span>Mata Kuliah</span>
            </a>
          </li>
          <li id="nav-item">
              <a th:href="@{/list-room}" id="nav-item">
                <i class="fas fa-cog"></i>
                <span>Room</span>
              </a>
          </li>
          <li id="nav-item">
            <a  th:href="@{/list-schedule}" id="nav-item">
              <i class="fas fa-chart-bar"></i>
              <span>Jadwal</span>
            </a>
          </li>
          <li id="nav-item">
            <a  th:href="@{/show-grade}" id="nav-item">
              <i class="fas fa-star"></i>
              <span>Nilai Mahasiswa</span>
            </a>
          </li>
          <li id="logout nav-item">
            <a th:href="@{/login}" id="nav-item">
              <i class="fas fa-sign-out-alt"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="main--content" >
        <div id="header--wrapper">
          <div id="header--title">
            <img src="logo.png" alt="" />
            <h2 id="hai">Academic Information Portal</h2>
          </div>
          <div id="user--info">
            <div id="search--box">
              <p>Anda Login Sebagai Admin</p>
            </div>
          </div>
        </div>
           
            <div class="card card-body">
              <form th:action="@{/save-lecturer}" method="post" class="was-validated">
                <div class="col-md-6">
                    <input type="hidden" class="form-control" id="id" placeholder="Input Id" required th:field="${lecturer.id}">
                </div>
                <div class="col-md-6">
                    <label for="id" class="form-label">Kode</label>
                    <input type="text" class="form-control" id="id" placeholder="Input Kode" required th:field="${lecturer.code}">
                </div>
            
                <div class="col-md-6">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Input Name" required th:field="${lecturer.name}">
                </div>
            
                <div class="col-md-6">
                    <label for="password" class="form-label">Password</label>
                    <input type="text" class="form-control" id="password" placeholder="Input Password" required th:field="${lecturer.pass}">
                </div>
            
                <div class="col-md-6">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Input Email" required th:field="${lecturer.email}">
                </div>
            
                <div class="col-md-6">
                    <label for="phone" class="form-label">Telphone</label>
                    <input type="text" class="form-control" id="phone" placeholder="Input Telphone" required th:field="${lecturer.phone}">
                </div>
            
                <div class="col-md-6">
                    <label for="address" class="form-label">Alamat</label>
                    <textarea class="form-control" id="address" cols="30" rows="10" placeholder="Input Alamat" required th:field="${lecturer.address}"></textarea>
                </div>
            
                <button class="btn btn-primary" type="submit">Save</button>
            </form>
          </div>
    </body>
</html>