<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Update Student</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/style2.css}" />
    <link rel="stylesheet" th:href="@{/style3.css}" />

  </head>
 
  <body>
    <div id="sidebar">
      <ul id="menu">
        <li id="nav-item">
          <a th:href="@{/home}" id="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-student}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Mahasiswa</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-lecturer}" id="nav-item">
            <i class="fas fa-user"></i>
            <span>Dosen</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-major}" id="nav-item">
            <i class="fas fa-briefcase"></i>
            <span>Jurusan</span>
          </a>
        </li>
        <li id="nav-item">
          <a th:href="@{/list-matkul}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Mata Kuliah</span>
          </a>
        </li>
        <li id="nav-item">
            <a th:href="@{/list-room}" id="nav-item">
              <i class="fas fa-cog"></i>
              <span>Room</span>
            </a>
        </li>
        <li id="nav-item">
          <a  th:href="@{/list-schedule}" id="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Jadwal</span>
          </a>
        </li>
        <li id="nav-item">
          <a  th:href="@{/show-grade}" id="nav-item">
            <i class="fas fa-star"></i>
            <span>Nilai Mahasiswa</span>
          </a>
        </li>
        <li id="logout nav-item">
          <a th:href="@{/login}" id="nav-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div id="main--content" >
      <div id="header--wrapper">
        <div id="header--title">
            <img src="../static/logo.png" alt="">
          <h2 id="hai">Academic Information Portal</h2>
        </div>
        <div id="user--info">
          <div id="search--box">
            <p>Anda Login Sebagai Admin</p>
          </div>
        </div>
      </div>

    <div class="row g-3">
      <h4>Update Data</h4>
      <form th:action="@{/save-student}" method="post" class="was-validated" >
        <div class="col-md-6">
          <input
            type="hidden"
            placeholder="Input Id"
            class="form-control"
            th:field="${student.id}"
            required
          />
          <div class="invalid-feedback">Please enter an Id.</div>
        </div>

        <div class="col-md-6">
          <label for="validationTextarea" class="form-label">NIM</label>
          <input
            type="number"
            placeholder="Input NIM"
            class="form-control"
            th:field="${student.nim}"
            required
          />
          <div class="invalid-feedback">Please enter a valid NIM.</div>
        </div>

        <div class="col-md-6">
          <label for="validationTextarea" class="form-label">Name</label>
          <input
            type="text"
            placeholder="Input Name"
            class="form-control"
            th:field="${student.name}"
            required
          />
          <div class="invalid-feedback">Please enter a Name.</div>
        </div>

        <div class="col-md-6">
          <label for="validationTextarea" class="form-label">Password</label>
          <input
            type="text"
            placeholder="Input Password"
            class="form-control"
            th:field="${student.pass}"
            required
          />
          <div class="invalid-feedback">Please enter a Password.</div>
        </div>

        <div class="col-md-6">
          <label for="validationTextarea" class="form-label"
            >Tempat Lahir</label
          >
          <input
            type="text"
            placeholder="Input Tempat Lahir"
            class="form-control"
            th:field="${student.place}"
            required
          />
          <div class="invalid-feedback">Please enter a Place of Birth.</div>
        </div>

        <div class="col-md-6">
          <label for="validationTextarea" class="form-label"
            >Tanggal Lahir</label
          >
          <input
            type="text"
            placeholder="Input Tanggal Lahir"
            class="form-control"
            th:field="${student.birth}"
            required
          />
          <div class="invalid-feedback">Please enter a Date of Birth.</div>
        </div>

        <div class="col-md-6">
          <label for="validationTextarea" class="form-label">Alamat</label>
          <input
            type="text"
            placeholder="Input Alamat"
            class="form-control"
            th:field="${student.address}"
            required
          />
          <div class="invalid-feedback">Please enter an Address.</div>
        </div>

        <div class="col-md-6">
          <label for="validationTextarea" class="form-label">Semester</label>
          <input
            type="number"
            placeholder="Input Semester"
            class="form-control"
            th:field="${student.semester}"
            required
          />
          <div class="invalid-feedback">Please enter a Semester.</div>
        </div>

        <div class="col-md-6">
          <label for="major" class="form-label">Jurusan</label>
          <select class="form-select" id="major" required th:field="${student.idMajor}">
            <option th:each="major : ${major}" th:value="${major.id}" th:text="${major.name}"><p type="text"></p></option>
          </select>
        </div>

        <div class="col-md-6">
          <label class="form-label">Jenis Kelamin</label>
          <div class="form-check">
            <input
              type="radio"
              id="male"
              name="gender"
              value="Laki-laki"
              class="form-check-input"
              th:field="${student.gender}"
              required
            />
            <label for="male" class="form-check-label">Laki-laki</label>
          </div>
          <div class="form-check">
            <input
              type="radio"
              id="female"
              name="gender"
              value="Perempuan"
              class="form-check-input"
              th:field="${student.gender}"
              required
            />
            <label for="female" class="form-check-label">Perempuan</label>
          </div>
          <div class="invalid-feedback">Please select a Gender.</div>
        </div>

        <div class="col-md-6">
          <label for="validationTextarea" class="form-label">Email</label>
          <input
            type="email"
            placeholder="Input e-mail"
            class="form-control"
            th:field="${student.email}"
            required
          />
          <div class="invalid-feedback">Please enter a valid Email.</div>
        </div>

        <div class="col-md-6">
          <label for="validationTextarea" class="form-label">Telephone</label>
          <input
            type="text"
            placeholder="Input Telpon"
            class="form-control"
            th:field="${student.phone}"
            required
          />
          <div class="invalid-feedback">
            Please enter a valid Telephone number.
          </div>
        </div>

        <div class="col-md-6">
          <button class="btn btn-primary" type="submit">Save Change</button>
        </div>
          <a th:href="@{/list-student}" class="btn btn-primary">Back</a>
      </form>
    </div>
  </body>
</html>
