<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Update Matkul</title>
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/style2.css}" />
    <link rel="stylesheet" th:href="@{/style3.css}" />

    </head>

    <body>
      <div id="sidebar">
        <ul id="menu">
          <li id="nav-item">
            <a th:href="@{/home}" id="nav-item">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-student}" id="nav-item">
              <i class="fas fa-user"></i>
              <span>Mahasiswa</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-lecturer}" id="nav-item">
              <i class="fas fa-user"></i>
              <span>Dosen</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-major}" id="nav-item">
              <i class="fas fa-briefcase"></i>
              <span>Jurusan</span>
            </a>
          </li>
          <li id="nav-item">
            <a th:href="@{/list-matkul}" id="nav-item">
              <i class="fas fa-chart-bar"></i>
              <span>Mata Kuliah</span>
            </a>
          </li>
          <li id="nav-item">
              <a th:href="@{/list-room}" id="nav-item">
                <i class="fas fa-cog"></i>
                <span>Room</span>
              </a>
          </li>
          <li id="nav-item">
            <a  th:href="@{/list-schedule}" id="nav-item">
              <i class="fas fa-chart-bar"></i>
              <span>Jadwal</span>
            </a>
          </li>
          <li id="nav-item">
            <a  th:href="@{/show-grade}" id="nav-item">
              <i class="fas fa-star"></i>
              <span>Nilai Mahasiswa</span>
            </a>
          </li>
          <li id="logout nav-item">
            <a th:href="@{/login}" id="nav-item">
              <i class="fas fa-sign-out-alt"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="main--content" >
        <div id="header--wrapper">
          <div id="header--title">
              <img src="logo.png" alt="">
            <h2 id="hai">Academic Information Portal</h2>
          </div>
          <div id="user--info">
            <div id="search--box">
              <p>Anda Login Sebagai Admin</p>
            </div>
          </div>
        </div>
           
            <div class="card card-body"> 

                <form th:action="@{/save-matkul}" method="post" class="was-validated">
                  <input type="hidden" class="form-control" id="matkulId" placeholder="Input Id" required th:field="${matkul.id}">
                  
                  <div class="col-md-6">
                    <label for="matkulCode" class="form-label">Kode</label>
                    <input type="text" class="form-control" id="matkulCode" placeholder="Input Kode" required th:field="${matkul.code}">
                  </div>
                  
                  <div class="col-md-6">
                    <label for="matkulName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="matkulName" placeholder="Input Name" required th:field="${matkul.name}">
                  </div>
                  
                  <div class="col-md-6">
                    <label for="matkulSks" class="form-label">Sks</label>
                    <input type="number" class="form-control" id="matkulSks" placeholder="Input Sks" required th:field="${matkul.sks}">
                  </div>
                  
                  <div class="col-md-6">
                    <label for="matkulSemester" class="form-label">Semester</label>
                    <select class="form-select" id="matkulSemester" required th:field="${matkul.semester}">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                    </select>
                    <div class="invalid-feedback">Example invalid select feedback</div>
                  </div>
                  
                  <div class="col-md-6">
                    <label for="matkulLecturer" class="form-label">Dosen</label>
                    <select class="form-select" id="matkulLecturer" required th:field="${matkul.idLecturer.id}">
                        <option th:each="lecturer : ${lecturers}" th:value="${lecturer.id}" th:text="${lecturer.name}">
                          <input type="text">
                        </option>
                    </select>
                  </div>
                
                  
                  <button class="btn btn-primary" type="submit">Save</button>
                </div>
                
    </body>
</html>