<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
        * {
          font-family: 'Open Sans', sans-serif;
        }

        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: #111;
          background-repeat: no-repeat;
        }

        .signupSection {
          background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
          background-repeat: no-repeat;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 800px;
          height: 450px;
          text-align: center;
          display: flex;
          color: white;
          box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.5);
        }

        .info {
          width: 45%;
          background: rgba(20, 20, 20, 0.8);
          padding: 30px 0;
          border-right: 5px solid rgba(30, 30, 30, 0.8);
        }
        .info h2 {
          padding-top: 30px;
          font-weight: 300;
        }
        .info p {
          font-size: 18px;
        }
        .info .icon {
          font-size: 8em;
          padding: 20px 0;
          color: #0ab4b4;
        }

        .signupForm {
          width: 70%;
          padding: 30px 0;
          background: rgba(20, 40, 40, 0.8);
          transition: .2s;
        }
        .signupForm h2 {
          font-weight: 300;
        }

        .inputFields {
          margin: 15px 0;
          font-size: 16px;
          padding: 10px;
          width: 250px;
          border: 1px solid #0ab4b4;
          border-top: none;
          border-left: none;
          border-right: none;
          background: rgba(20, 20, 20, 0.2);
          color: white;
          outline: none;
        }

        .noBullet {
          list-style-type: none;
          padding: 0;
        }

        #join-btn {
          border: 1px solid #0ab4b4;
          background: rgba(20, 20, 20, 0.6);
          font-size: 18px;
          color: white;
          margin-top: 20px;
          padding: 10px 50px;
          cursor: pointer;
          transition: .4s;
        }
        #join-btn:hover {
          background: rgba(20, 20, 20, 0.8);
          padding: 10px 80px;
        }

      </style>
</head>

<body>
  <div class="signupSection">
  <div class="info">
    <h2>Regist Account</h2>
    <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
    <p>MagicShop</p>
  </div>
  <form action="#" th:action="@{/cek-akun}" method="post" class="signupForm">
    <ul class="noBullet">
      <li>
        <input 
          class="inputFields" 
          th:field="${data.name}"
          placeholder="Name"
          minlength="2"
          maxlength="30"
        />
      </li>
      <li>
        <input 
          class="inputFields"
          type="date" 
          th:field="${data.ttl}" 
          placeholder="Birth Day"
          required
          min="1800-01-01"
          max="2023-12-31"
        />
      </li>
      <li>
        <input 
          class="inputFields"
          type="gmail" 
          name="gmail";
          placeholder="Input gmail"
          minlength="5"
          maxlength="40"
          required
          pattern="[a-zA-Z0-9._%+-]+@gmail.com"
        />
      </li>
      <li>
        <input 
          class="inputFields"
          type="password" 
          th:field="${data.password}"
          placeholder="Input Password"
          minlength="8"
          maxlength="30"
          required
          />
      </li>
      <li id="center-btn">
        <input type="submit" id="join-btn" name="join" alt="Join" value="Create Account">
      </li>
    </ul>
  </form>
</div>
</body>
</html>
