<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopMagic</title>
    <link rel="stylesheet" th:href="@{/css/index.css}">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <label for="" class="logo">ShopMagic</label>
            <ul>
                <li><a th:href="@{/daftar}">Create Account</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Shop Website</h1>
            <div>
                <a th:href="@{/login-admin}"><button type="button"><span></span>Login As Admin</button></a>
                <a th:href="@{/login-user}"><button type="button"><span></span>Login As User</button></a>
            </div>
        </div>
    </div>
</body>
</html>