<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-image: url('/assets/bg13.jpg'); background-size: cover;">
    <div style="width: 100%; align-items: center;">
        <div class="card" style="width: 50%; margin: 10% auto;">
            <div class="card-header">
              Notifikasi
            </div>
            <div class="card-body">
              <h5 class="card-title">Login</h5>
              <p class="card-text">Silahkan Login Terlebih Dahulu Agar Bisa Mengakses Menu Yang Disediakan</p>
              <a th:href="@{/login-admin}" class="btn btn-primary">Go To Login</a>
            </div>
          </div>
    </div>
</body>
</html>