<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Top Up</title>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      h1 {
        font-size: clamp(1rem, 6vw, 10rem);
        margin: 15vh 0 2rem;
      }
      a {
        text-decoration: underline;
        color: #303030;
      }
      .container {
        width: 100%;
        max-width: 768px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 2rem 1.5rem;
        background-color: #D8DBCE;
      }
      @media (min-width: 768px) {
        .container {
          flex-direction: row;
            margin-top: 7%;
        }
      }
      .container .cta-form {
        margin-bottom: 2rem;
        margin: 20px 0;
      }
      @media (min-width: 768px) {
        html body .container .cta-form {
          margin-bottom: 0;
          margin-right: 8rem;
          text-align: left;
        }
      }
      .container .cta-form h2 {
        font-size: 1rem;
        width: 100%;
        max-width: 25ch;
        margin: 0 auto;
        text-align: center;
      }
      @media (min-width: 768px) {
        .container .cta-form h2 {
          text-align: left;
          margin: 0;
        }
      }
      .form__input {
        width: clamp(120px, 50vw, 420px);
        height: 2.5rem;
        padding: 0 1.25rem;
        border: 1px solid #303030;
        border-radius: 2px;
        margin: 0.625rem auto;
        transition: all 250ms;
        border-radius: 4px;
      }
      button{
        padding: 6px;
        background-color: #303030;
        align-items: end;
        cursor: pointer;
        border-radius: 4px;
        color: white;
      }
  </style>
</head>
<body>
<body>
    <nav th:replace="~{fragments/component :: navbar}"></nav>
  <div class="container">
    <div class="cta-form">
      <h2>Saldo</h2> 
    <p th:text="'Rp ' + ${data.saldo}"></p>
    </div>
    <form th:action="@{/save-top-up}" th:object="${data}" method="post">
      <input 
        type="number"
        class="form__input" 
        placeholder="Input Jumlah Uang"
        name="jumlah"
        min="10000"
        max="1000000000"
        required
       />
      <button type="submit">Top Up</button>
    </form>
  </div>
  </div>
</body>
</body>
</html>
