spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_pub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
server.servlet.session.tracking-modes=COOKIE

# Logging For Debugging
# logging.level.web=TRACE

# JVM memory settings
# Adjust these based on your application's requirements
# java.security.egd=file:/dev/./urandom
server.tomcat.max-swallow-size=10
server.tomcat.max-connections=10

# logging.level.org.thymeleaf.exceptions.TemplateInputException=TRACE
