<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
        <style>
          .sign{
            margin-left: 20px;
          }
          .cobs:hover{
            transition: .2s;
            animation-delay: 0.4s;
            padding: 5px;
            color: yellow;
          }
        </style>
    </head>

    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top" th:fragment="nav-bar-ui">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Teaz Auto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#info">about</a>
          </li>
          <li class="nav-item dropdown">
            <a class="aa nav-link dropdown-toggle" href="#" id="cobs" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact
            </a>
            <ul class=" dropdown-menu">
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="https://wa.me/6282364701082">Whatsapp</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="https://instagram.com/accounts/edit/?hl=id">Instragram</a></li>
            </ul>
          </li>
          
        </ul>
        <div class="d-flex sign">
          <a class="btn btn-outline-light"  th:href="@{/login-users}">Sign in / Sign up
          <!-- <button type="submit"></button> -->
        </a>
         

        </div>
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>
    </body>
</html>