spring.jpa.hibernate.ddl-auto=update
# menghasilkan table dari model java
spring.datasource.url=jdbc:mysql://localhost:3306/project_hotel
# nama database
spring.datasource.username=root
#username default untuk sql
spring.datasource.password=
#password default untuk sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# penghubung dengan mysql
# log lebih detail
Spring.servlet.multipart.location=src/main/resources/static

