body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image:  url(bg-mem.jpg);
    background-size: 100%;
  }

  header {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  .logout a img{
    margin-left: 1200px;
    height: 45px;
    margin-top: 5px;
    width: 40px;
  }

  h1 {
    margin: 0;
  }

  nav {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .1);
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #0070b8, #00a6a6);
  }

  nav ul li {
    margin: 10px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s ease;
  }

  nav ul li a:hover,
  nav ul li a.active {
    background-color: #005f5f;
  }

  .container {
    max-width: 960px;
    height: 750px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 18px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }

  .container img{
    margin-left: 210px;
  }

  .library {
    text-align: center;
  }

  .library h2 {
    color: #333;
    font-weight: bold;
  }

  .library p {
    color: #666;
    font-weight: bold;
  }