

body {
    margin: 0;
    padding: 0;
    height: 1500px;
    font-family: Arial, sans-serif;
    background-image:  url(bg-mem.jpg);
    background-size: 100%;
}

header {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    color: white;
    text-align: center;
    padding: 20px 0;
}

.logout a img{
    margin-left: 1200px;
    height: 45px;
    margin-top: 5px;
    width: 40px;
  }

h1 {
    margin: 0;
}

nav {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #0070b8, #00a6a6);
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #005f5f;
}

.container {
    max-width: 999px;
    height: 1200px;
    margin: 70px auto;
    padding: 20px;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.library {
    text-align: center;
}

.library h2 {
    color: #333;
}

.library p {
    color: #666;
}

.pos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    /* display: flex;
    justify-content: space-between; */
    /* display: flex;
    margin: auto;
    gap: 12px; */
    cursor: pointer;
    align-items: center;
}

.card {
    width: 280px;
    /* height: 200px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #0070b8;
    padding: 10px;
    margin: 8px 0;
    background-color: #f5f5f5;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
    border: 1px solid #00a6a6;
}

.card-image {
    width: 250px;
    margin: 0 auto 10px;
}

.card-image img {
    width: 250px;
    height: 150px;
}