* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 900px;
    font-family: Arial, sans-serif;
    background-image:  url(bg-mem.jpg);
    background-size: 100%;
}

header {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1{
    color: white;
}

.logout a img{
    margin-left: 1200px;
    height: 45px;
    margin-top: 5px;
    width: 40px;
  }

h1 {
    margin: 0;
    color: rgb(0, 0, 0);
}

nav {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #0070b8, #00a6a6);
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #005f5f;
}

.container {
    position: relative;
    max-width: 600px;
    width: 80%;
    background: whitesmoke;
    padding: 25px;
    border-radius: 8px;
    margin-top: 100px;
    margin-left: 350px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container h2 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}

.container .form {
    margin-top: 30px;
}

.form .input-box {
    width: 80%;
    margin: 14px;
}

.input-box label {
    color: #333;
}

.form .input-box input,
.form .input-box .option {
    position: relative;
    height: 45px;
    width: 100%;
    outline: none;
    display: flex;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.form button{
    height: 45px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    border: none;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 400;
    transition: all 0.2s ease;
    background-color: #0070b8;
}

.form button:hover{
    background-color: #00a6a6;
}