body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:  url(bg-mem.jpg);
    background-size: 100%;
}
.wrapper{
    position: relative;
    width: 450px;
    height: 650px;
    background: linear-gradient(to right, #00a6a6, #0070b8);
    border: 2ppx solid rgba(255, 255, 255, 00.5);
    border-radius: 20px;
    margin-top: 80px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.wrapper form-box{
    width: 100px;
    padding: 40px;
}
.wrapper form-box h2{
    font-size: 32px;
    color: white;
    text-align: center;
}
.form-input{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}
.form-input label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: white;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}
.form-input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding: 0 35px 0 5px;
}
.form-input input:focus~label,
.form-input input:valid~label {
    top: -5px;
}
.form-input .icon{
    position: absolute;
    right: 8px;
    font-size: 20px;
    color: white;
    line-height: 57px;
}
.btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 20px;
    letter-spacing: 1px;
    color: midnightblue;
    font-weight: bold;
    cursor: pointer;
}
.login-register{
    font-weight: bold;
    color: midnightblue;
    font-size: 14px;
    text-align: center;
    margin: 20px 0 6px;
}
.login-register p a{
    color: midnightblue;
    font-weight: bold;
    margin-bottom: 10px;
}
.login-register p a:hover{
    text-decoration: underline;
}