* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    background-image:  url(bg-mem.jpg);
    background-size: 100%;
}

header {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    color: white;
    text-align: center;
    padding: 20px 0;
}

.logout a img{
    margin-left: 1200px;
    height: 45px;
    margin-top: 5px;
    width: 40px;
  }

header h1{
    color: white;
}

h1 {
    margin: 0;
    color: rgb(0, 0, 0);
}

nav {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #0070b8, #00a6a6);
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #005f5f;
}

.table-show {
    max-width: 900px;
    border: 1px solid rgb(0, 0, 0);
    background-color: #efefef33;
    padding: 15px;
    overflow: auto;
    margin: auto;
    border-radius: 4px;
    margin-top: 50px;
}

table {
    width: 100%;
    font-size: 14px;
    color: rgb(107, 79, 79);
    white-space: nowrap;
    border-collapse: collapse;
}

table>thead {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    color: whitesmoke;
}

table>thead th {
    padding: 15px;
}

table th,
table td {
    border: 1px solid rgb(200, 199, 199);
    padding: 4px 7px;
}

table>tbody>tr>td>img {
    display: inline-block;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid whitesmoke;
    box-shadow: 0 2px 6px #0003;
}

.btn {
    display: flex;
    justify-content: center;
    gap: 3px;
}

.btn>a {
    text-decoration: none;
    border: 1px solid;
    display: inline-block;
    padding: 7px 17px;
    font-weight: bold;
    border-radius: 13px;
    transition: 0.3s ease-in-out;
}

.btn>a:nth-child(1) {
    background: rgb(31, 78, 198);
    color: white;
}

.btn>a:nth-child(2) {
    background: rgb(214, 9, 9);
    color: white;
}

.btn>a:hover {
    box-shadow: 0 4px 8px #0003;
}

table>tbody>tr {
    background-color: whitesmoke;
    transition: 0.3s ease-in-out;
}

table>tbody>tr:nth-child(even) {
    background-color: antiquewhite;
}

table>tbody>tr:hover {
    filter: drop-shadow(0 2px 6px #0002);
}