*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* body{
    min-height: 100vh;
    background: url(wallpaper.jpeg) center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.utama{
    background: url(wallpaper.jpeg) center/cover;
    /* margin-right: 10px; */
}
#hai{
    font-weight: 600;
}
#hai4{
    font-weight: bold;
    line-height: 1.2;
}
#table{
    width: 80vw;
    height: 90vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0.4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}
#table--header{
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
    
}

#table--body{
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    margin: 1.6rem auto;
    border-radius: .6rem;
    overflow: auto;
}
#table--body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
#table--body::-webkit-scrollbar-thumb{
    
    border-radius: .5rem;
    background-color: rgba(235, 23, 23, 0.267);
    visibility: hidden;
}
#table--body:hover:-webkit-scrollbar-thumb{
    visibility: visible;
}
.tabel{
    width: 100%;
}
td img{
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
}

#tabel, .jdl, .tdnya{
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}
.tabel-utama .jdl{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
}
.tabody tr:nth-child(even){
    background-color: #0000000b;
}

.tabody tr:hover{
    background-color: #bbb8c173;
}
#status{
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}
#status#del{
    background-color: aquamarine;
    color: green;
}

@media (max-width: 1000px){
    td:not(:first-of-type){
        min-width: 12.1rem;
    }
}
