# Nama databasenya
spring.datasource.url=jdbc:mysql://localhost:3306/ars_gadget

# Nama usernamenya
spring.datasource.username=root

# Nama passwordnya
spring.datasource.password=

# Drivernya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Interaksi database
spring.jpa.hibernate.ddl-auto=update

# Dialek 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

Spring.servlet.multipart.location=src/main/resources/static

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Set batasan ukuran file multipart
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB