<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Buy Product</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" th:href="@{/css/buy.css}">
  </head>

  <body>
    <div class="container">
      <h2 class="text-center mb-4">Buy Product</h2>
      <form class="row g-3" th:action="@{/check-out}" method="post">
        <input
          type="hidden"
          th:field="*{transaction.idCustomer}"
          id="id-customer"
        />
        <div class="col-md-6">
          <label for="id-product" class="form-label">Choose Handphone</label>
        <select
          id="inputState"
          class="form-select"
          th:field="${transaction.idProduct.id}"
        >
          <option
            th:each="p : ${prodcut}"
            th:value="${p.id}"
            th:text="${p.name}"
          ></option>
        </select>
          </select>
        </div>
        <div class="col-md-6">
          <label for="amount" class="form-label">Jumlah</label>
          <input
            class="form-control"
            type="number"
            placeholder="Enter purchase amount..."
            id="amount"
            th:field="${transaction.amountProduct}"
          />
        </div>
        <div class="col-md-12">
          <label for="transaction-date" class="form-label">Date</label>
          <input
            type="date"
            class="form-control"
            id="transaction-date"
            th:field="${transaction.transactionDate}"
          />
        </div>
        <div class="col-md-6">
          <label for="type-of-payment" class="form-label"
            >Pilih Pembayaran</label
          >
          <select
            id="type-of-payment"
            class="form-select"
            th:field="${payment.typeOfPayment}"
          >
            <option value="Cash">Cash</option>
            <option value="Transfer Bank">Transfer Bank</option>
            <option value="E-Banking">E-Banking</option>
            <option value="PayPal">PayPal</option>
            <option value="e-Money">e-Money</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="total-payment" class="form-label">Total Payment</label>
          <input
            type="number"
            id="total-payment"
            class="form-control"
            placeholder="Enter total payment..."
            required
            th:field="${payment.totalPayment}"
          />
        </div>
        <div class="col-md-12">
          <label for="customerAddress" class="form-label"
            >Customer Address</label
          >
          <textarea
            class="form-control"
            required
            id="customerAddress"
            th:field="${transaction.customerAddress}"
            rows="3"
          ></textarea>
        </div>
        <div class="col-md-12">
          <button type="submit" class="btn btn-primary">Buy Now</button>
          <a th:href="@{/home}" class="btn btn-warning">Back To Home</a>
        </div>
      </form>
      <script th:src="@{/js/buy-product.js}"></script>
    </div>
  </body>
</html>
