<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Notifikasi Pembelian Barang</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .notification-container {
        text-align: center;
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 400px;
      }

      h3 {
        color: white;
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #6c757d;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #6c757d;
      }

      button {
        margin-left: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #6c757d;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #5a6268;
      }
    </style>
  </head>

  <body>
    <div class="notification-container">
      <h3 th:text="${message}"></h3>
      <a th:href="@{buy}">Back to order page</a>
      <button onclick="window.location.href='@{home}'">Back to home</button>
    </div>
  </body>
</html>
