<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v1KcD1VHgj+TxgT/pBGUOJ2Ua0LsyIp2Z9w7J3D1yNsxHKVyX0OOzvVVyhO/tTKqSnqvvHxKcDcUjIWkqWsPVcT"
      crossorigin="anonymous"
    />
    <title>Halaman Login</title>
    <link rel="stylesheet" th:href="@{css/masuk.css}">
  </head>

  <body>
    <div class="box">
      <form th:action="@{/login-check}" method="post">
        <h2>Login</h2>
        <div class="message" th:text="${message}"></div>
        <div class="inputBox">
          <input type="email" required="required" name="email" />
          <span>Email</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required" name="password" />
          <span>Password</span>
        </div>
        <div class="links">
          <a th:href="@{/regist}" style="color: #45f3ff"
            >Belum Punya Akun? Register !!</a
          >
        </div>
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
