<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v1KcD1VHgj+TxgT/pBGUOJ2Ua0LsyIp2Z9w7J3D1yNsxHKVyX0OOzvVVyhO/tTKqSnqvvHxKcDcUjIWkqWsPVcT"
      crossorigin="anonymous"
    />
    <title>Halaman Registrasi</title>
   <link rel="stylesheet" th:href="@{/css/regis.css}">
  </head>

  <body>
    <div class="box">
      <form th:action="@{/save-customer}" method="post">
        <h2>Registrasi</h2>
        <div class="message" th:text="${message}"></div>
        <div class="inputBox">
          <input type="text" required="required" name="name" />
          <span>Nama</span>
        </div>
        <div class="inputBox">
          <input type="text" required="required" name="telp" />
          <span>Nomor Telepon</span>
        </div>
        <div class="inputBox">
          <input type="email" required="required" name="email" />
          <span>Email</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required" name="password" />
          <span>Password</span>
        </div>
        <input type="submit" value="Daftar" />
      </form>
    </div>
  </body>
</html>
