<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v1KcD1VHgj+TxgT/pBGUOJ2Ua0LsyIp2Z9w7J3D1yNsxHKVyX0OOzvVVyhO/tTKqSnqvvHxKcDcUjIWkqWsPVcT"
      crossorigin="anonymous"
    />
    <title>Add Product</title>
    <link rel="stylesheet" th:href="@{/css/save-product.css}">
  </head>
  <body>
    <div class="container">
      <h2>Add Product</h2>

      <form
        th:action="@{save-product}"
        method="post"
        th:object="${product}"
        enctype="multipart/form-data"
      >
        <label for="name">Product Name</label>
        <input
          type="text"
          placeholder="Enter Product Name..."
          required
          th:field="*{name}"
        />

        <label for="merk">Brand</label>
        <input
          type="text"
          placeholder="Enter Brand..."
          required
          th:field="*{merk}"
        />

        <label for="type">Product Type</label>
        <input
          type="text"
          placeholder="Enter Product Type..."
          required
          th:field="*{type}"
        />

        <label for="stock">Available Stock</label>
        <input
          type="number"
          placeholder="Enter Available Stock..."
          required
          th:field="*{stock}"
        />

        <label for="price">Price</label>
        <input
          type="number"
          placeholder="Enter Price..."
          required
          th:field="*{price}"
        />

        <label for="image">Image File Name</label>
        <input
          type="text"
          th:field="*{imageProduct}"
          required
          placeholder="Enter image file name..."
        />
        <input type="submit" value="Save" />
      </form>
    </div>
  </body>
</html>
