<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v1KcD1VHgj+TxgT/pBGUOJ2Ua0LsyIp2Z9w7J3D1yNsxHKVyX0OOzvVVyhO/tTKqSnqvvHxKcDcUjIWkqWsPVcT"
      crossorigin="anonymous"
    />
    <title>Add Admin</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: "Arial", sans-serif;
      }

      .container {
        width: 80%;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: linear-gradient(to bottom right, #164863, #8bbccc, #427d9d);
        color: white;
      }

      h2 {
        text-align: center;
        text-shadow: 2px 2px 4px #aaa;
      }

      form {
        width: 100%;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: white;
      }

      input[type="text"],
      input[type="number"],
      input[type="password"],
      select {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #e3f4f4;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
        background-color: #ffffff;
        color: #333;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      input[type="password"]:focus,
      select:focus {
        background-color: #ffffff;
        color: #164863;
        border-radius: 2px;
        border: none;
      }

      input[type="submit"] {
        background-color: #164863;
        color: white;
        padding: 14px;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #427d9d;
      }

      a {
        text-decoration: none;
        color: white;
        display: block;
        margin-top: 15px;
        text-align: center;
      }
      .eror {
        color: #d71f56;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Add Admin</h2>
      <h3 th:text="${message}" class="eror"></h3>
      <form th:action="@{save-admin}" method="post" th:object="${admin}">
        <label for="name">Admin Name</label>
        <input type="text" placeholder="Name..." required th:field="*{name}" />

        <label for="email">Email</label>
        <input
          type="text"
          placeholder=" Email..."
          required
          th:field="*{email}"
        />

        <label for="password">Password</label>
        <input
          type="password"
          placeholder=" Password..."
          required
          th:field="*{password}"
        />

        <label for="telp">No Telp</label>
        <input
          type="text"
          placeholder="Masukkan No Telp"
          required
          th:field="*{telp}"
        />

        <label for="role">Role</label>
        <select name="role" id="" th:field="*{role}">
          <option value="Bagian Gudang">Bagian Gudang</option>
          <option th:value="Kasir">Kasir</option>
          <option th:value="Keuangan">Keuangan</option>
        </select>

        <input type="submit" value="Save" />
      </form>
    </div>
  </body>
</html>
