<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v1KcD1VHgj+TxgT/pBGUOJ2Ua0LsyIp2Z9w7J3D1yNsxHKVyX0OOzvVVyhO/tTKqSnqvvHxKcDcUjIWkqWsPVcT"
      crossorigin="anonymous"
    />
    <title>Product Data</title>
    <style>
      body {
        background-color: #e3f4f4;
        font-family: "Arial", sans-serif;
      }

      .container {
        margin-top: 50px;
      }

      h2 {
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 4px #aaa;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #ffffff; /* Warna latar belakang tabel */
      }

      th,
      td {
        text-align: center;
        padding: 12px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #a3c7d6;
        color: white;
      }

      tbody tr:hover {
        background-color: #e3f4f4;
        transition: background-color 0.3s ease;
      }

      .btn-primary,
      .btn-success,
      .btn-danger {
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
      }

      .btn-primary {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-success {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-danger {
        background-color: #dc3545;
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover,
      .btn-success:hover,
      .btn-danger:hover {
        filter: brightness(90%);
      }

      .back-btn{
        margin-top: 20px;
        margin-right: 20px;
      }

      .back-btn a {
        text-decoration: none;
        color: white;
      }

      .back-btn
      {
        margin: 7px;
        float: left;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Data Product</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>No</th>
            <th>Image Product</th>
            <th>Name Product</th>
            <th>Merk Product</th>
            <th>Type Product</th>
            <th>Stock Product</th>
            <th>Price Product</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="p, in : ${product}" class="hoverEffect">
            <td th:text="${in.index + 1}"></td>
            <td>
              <img
                th:src="${p.imageProduct}"
                alt="Gambar gagal dimuat"
                width="64"
              />
            </td>
            <td th:text="${p.name}"></td>
            <td th:text="${p.merk}"></td>
            <td th:text="${p.type}"></td>
            <td th:text="${p.stock}"></td>
            <td th:text="Rp + ${p.price}"></td>
            <td>
              <a th:href="@{/update/{id}(id=${p.id})}" class="btn btn-primary"
                >Edit</a
              >
              <a th:href="@{/delete/{id}(id=${p.id})}" class="btn btn-danger"
                >Delete</a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <div class="back-btn">
        <a th:href="@{/dashboard}" class="btn btn-primary">Back</a>
        <a th:href="@{add-product}" class="btn btn-success">Add Product</a>
      </div>
      
    </div>
  </body>
</html>
