<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Payment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v1KcD1VHgj+TxgT/pBGUOJ2Ua0LsyIp2Z9w7J3D1yNsxHKVyX0OOzvVVyhO/tTKqSnqvvHxKcDcUjIWkqWsPVcT"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #e3f4f4;
        font-family: "Arial", sans-serif;
      }

      h1 {
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 4px #aaa;
        margin-top: 50px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #ffffff; /* Warna latar belakang tabel */
      }

      th,
      td {
        text-align: center;
        padding: 12px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #a3c7d6;
        color: white;
      }

      tbody tr:hover {
        background-color: #e3f4f4;
        transition: background-color 0.3s ease;
      }

      .btn-warning,
      .btn-danger {
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-danger {
        background-color: #dc3545;
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-warning:hover,
      .btn-danger:hover {
        filter: brightness(90%);
      }
    </style>
  </head>

  <body>
    <h1>Data Payment</h1>
    <table class="table table-striped table-hover text-center">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Transaction</th>
          <th>Total Price</th>
          <th>Total Payment</th>
          <th>Type Of Payment</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="p, in : ${payment}" class="hoverEffect">
          <td th:text="${in.index + 1}"></td>
          <td th:text="${p.idTransaction.id}"></td>
          <td th:text="${p.totalPrice}"></td>
          <td th:text="${p.totalPayment}"></td>
          <td th:text="${p.typeOfPayment}"></td>
          <td>
            <a
              th:href="@{/update-payment/{id}(id=${p.id})}"
              class="btn btn-warning"
              >Edit</a
            >
            <a
              th:href="@{/delete-payment/{id}(id=${p.id})}"
              class="btn btn-danger"
              >Delete</a
            >
          </td>
        </tr>
      </tbody>
    </table>
    <a th:href="@{dashboard}" class="btn btn-warning">Back To Dashboard</a>
  </body>
</html>
