<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v1KcD1VHgj+TxgT/pBGUOJ2Ua0LsyIp2Z9w7J3D1yNsxHKVyX0OOzvVVyhO/tTKqSnqvvHxKcDcUjIWkqWsPVcT"
      crossorigin="anonymous"
    />
    <title>Customer Data</title>
    <style>
      body {
        background-color: #e3f4f4;
        font-family: "Arial", sans-serif;
      }

      .container {
        margin-top: 50px;
      }

      h2 {
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 4px #aaa;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #ffffff; /* Warna latar belakang tabel */
      }

      th,
      td {
        text-align: center;
        padding: 12px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #a3c7d6;
        color: white;
      }

      tbody tr:hover {
        background-color: #e3f4f4;
        transition: background-color 0.3s ease;
      }

      .btn-primary {
        background-color: #a3c7d6;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn-danger {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: inline-block;
      }

      .btn-danger:hover {
        filter: brightness(90%);
      }

      .back-btn,
      .add-btn {
        margin-top: 20px;
      }

      .back-btn a,
      .add-btn a {
        text-decoration: none;
        color: white;
      }

      .back-btn {
        float: left;
      }

      .add-btn {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Data Customer</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Telepon</th>
            <th>Email</th>
            <th>Password</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="c : ${customer}">
            <td th:text="${c.id}"></td>
            <td th:text="${c.name}"></td>
            <td th:text="${c.telp}"></td>
            <td>xxxxx@gmail.com</td>
            <td>******</td>
            <td>
              <a th:href="@{/delete-customer/{id}(id=${c.id})}"
                ><button class="btn btn-danger">Delete</button></a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <div class="back-btn">
        <a th:href="@{/dashboard}" class="btn btn-primary">Back</a>
      </div>
    </div>
  </body>
</html>
