<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v1KcD1VHgj+TxgT/pBGUOJ2Ua0LsyIp2Z9w7J3D1yNsxHKVyX0OOzvVVyhO/tTKqSnqvvHxKcDcUjIWkqWsPVcT"
      crossorigin="anonymous"
    />
    <title>List Admin</title>
    <style>
      body {
        background-color: #e3f4f4;
        font-family: "Arial", sans-serif;
      }

      .container {
        margin-top: 50px;
      }

      h2 {
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 4px #aaa;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #ffffff; /* Warna latar belakang tabel */
      }

      th,
      td {
        text-align: center;
        padding: 12px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #a3c7d6;
        color: white;
      }

      tbody tr:hover {
        background-color: #e3f4f4;
        transition: background-color 0.3s ease;
      }

      .btn-primary,
      .btn-success,
      .btn-danger {
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
      }

      .btn-primary {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-success {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-danger {
        background-color: #dc3545;
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover,
      .btn-success:hover,
      .btn-danger:hover {
        filter: brightness(90%);
      }

      .back-btn {
        margin-top: 20px;
        margin-left: 20px;
      }

      .back-btn a {
        text-decoration: none;
        color: white;
      }

      .back-btn {
        float: left;
      }

      .add-btn {
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>List Admin</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>No</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Phone Number</th>
            <th>Role</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="a, in : ${admin}">
            <td th:text="${in.index + 1}"></td>
            <td th:text="${a.name}"></td>
            <td th:text="${a.email}"></td>
            <td>******</td>
            <td th:text="${a.telp}"></td>
            <td th:text="${a.role}"></td>
            <td>
              <a
                th:href="@{/update-admin/{id} (id=${a.id})}"
                class="btn btn-primary"
                >Edit</a
              >
              <a
                th:href="@{/delete-admin/{id} (id=${a.id})}"
                class="btn btn-danger"
                >Delete</a
              >
            </td>
          </tr>
        </tbody>
      </table>

      <div class="back-btn">
        <a th:href="@{/dashboard}" class="btn btn-primary">Back</a>
        <a th:href="@{/add-admin}" class="btn btn-success">Add Admin</a>
      </div>
    </div>
  </body>
</html>
