<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v1KcD1VHgj+TxgT/pBGUOJ2Ua0LsyIp2Z9w7J3D1yNsxHKVyX0OOzvVVyhO/tTKqSnqvvHxKcDcUjIWkqWsPVcT"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #e3f4f4;
        font-family: "Arial", sans-serif;
      }

      .container {
        margin-top: 50px;
      }

      h2 {
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 4px #aaa;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #ffffff; /* Warna latar belakang tabel */
      }

      th,
      td {
        text-align: center;
        padding: 12px;
        border-bottom: 1px solid #ddd;
      }
      td {
        color: #427d9d;
      }
      th {
        background-color: #a3c7d6;
        color: white;
      }

      tbody tr:hover {
        background-color: #e3f4f4;
        transition: background-color 0.3s ease;
      }

      .btn-warning {
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-warning:hover {
        filter: brightness(90%);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Data Transaction</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Purchase Amount</th>
            <th>Purchase Date</th>
            <th>Customer Address</th>
            <th>Customer Name</th>
            <th>Product Name</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="t, in : ${transaction}">
            <td th:text="${in.index + 1}"></td>
            <td th:text="${t.amountProduct}"></td>
            <td th:text="${t.transactionDate}"></td>
            <td th:text="${t.customerAddress}"></td>
            <td th:text="${t.idCustomer.name}"></td>
            <td th:text="${t.idProduct.name}"></td>
          </tr>
        </tbody>
      </table>
      <a th:href="@{dashboard}" class="btn btn-warning">Back To Dashboard</a>
    </div>
  </body>
</html>
