<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Update Payment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        background-color: #a3c7d6;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 50px;
      }

      h2 {
        color: #343a40;
      }

      label {
        color: #495057;
      }

      .btn-primary {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        border-color: #78d6c6;
      }

      .btn-primary:hover {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        border-color: #78d6c6;
      }

      .btn-warning {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        border-color: #78d6c6;
      }

      .btn-warning:hover {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        border-color: #78d6c6;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="text-center mb-4">Update Payment</h2>
      <form
        class="row g-3"
        th:action="@{/save-payment}"
        method="post"
        th:object="${payment}"
      >
        <input type="hidden" th:field="*{id}" />
        <input type="hidden" th:field="*{idTransaction.id}" />
        <div class="col-md-6">
          <label for="total-price" class="form-label">Total Price</label>
          <input
            type="number"
            class="form-control"
            id="total-price"
            th:field="*{totalPrice}"
          />
        </div>
        <div class="col-md-6">
          <label for="total-payment" class="form-label">Total Payment</label>
          <input
            type="number"
            class="form-control"
            id="total-payment"
            th:field="*{totalPayment}"
          />
        </div>
        <div class="col-md-6">
          <label for="inputState" class="form-label">Type Of Payment</label>
          <select
            id="inputState"
            class="form-select"
            th:field="*{typeOfPayment}"
          >
            <option value="Cash">Cash</option>
            <option value="Transfer Bank">Transfer Bank</option>
            <option value="E-Banking">E-Banking</option>
            <option value="PayPal">PayPal</option>
            <option value="e-Money">e-Money</option>
          </select>
        </div>
        <div class="col-md-12">
          <button type="submit" class="btn btn-primary">Save Payment</button>
          <a th:href="@{/home}" class="btn btn-warning">Back To Home</a>
        </div>
      </form>
    </div>
  </body>
</html>
