<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Update Product</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
        overflow: x y z;
        font-family: Arial, sans-serif;
      }

      .container {
        background-color: #a3c7d6;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 50px;
      }

      h2 {
        color: #343a40;
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        color: #495057;
        margin-bottom: 5px;
      }

      .form-control {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        transition: 0.5s;
      }

      .form-control:focus {
        border: 2px solid #78d6c6;
        outline: none;
      }

      .btn-primary {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        border-color: #78d6c6;
        margin-top: 15px;
        padding: 10px 20px;
      }

      .btn-primary:hover {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        border-color: #78d6c6;
      }

      .btn-warning {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        border-color: #78d6c6;
        margin-top: 15px;
        padding: 10px 20px;
      }

      .btn-warning:hover {
        background: linear-gradient(to bottom right, #c1d8c3, #78d6c6, #9db2bf);
        border-color: #78d6c6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Update Product</h2>
      <form class="row g-3" th:action="@{/save-product}" method="post">
        <input type="hidden" th:field="${product.id}" />
        <div class="col-md-6">
          <label for="image-product">Image Product</label>
          <input
            type="text"
            name="image-product"
            class="form-control"
            th:field="${product.imageProduct}"
          />
        </div>
        <div class="col-md-6">
          <label for="product-name">Product Name</label>
          <input
            type="text"
            name="product-name"
            class="form-control"
            th:field="${product.name}"
            placeholder="Enter Product Name..."
          />
        </div>
        <div class="col-md-6">
          <label for="product-merk">Product Merk</label>
          <input
            type="text"
            name="product-merk"
            class="form-control"
            th:field="${product.merk}"
            placeholder="Enter Product Merk..."
          />
        </div>
        <div class="col-md-6">
          <label for="product-type">Product Type</label>
          <input
            type="text"
            name="product-type"
            class="form-control"
            th:field="${product.type}"
            placeholder="Enter Product Type..."
          />
        </div>
        <div class="col-md-6">
          <label for="product-stock">Product Stock</label>
          <input
            type="number"
            name="product-stock"
            class="form-control"
            th:field="${product.stock}"
            placeholder="Enter Product Stock..."
          />
        </div>
        <div class="col-md-6">
          <label for="product-price">Product Price</label>
          <input
            type="number"
            name="product-price"
            class="form-control"
            th:field="${product.price}"
            placeholder="Enter Product Price..."
          />
        </div>
        <div class="col-md-12">
          <button type="submit" class="btn btn-primary">Update Product</button>
          <a th:href="@{/home}" class="btn btn-warning">Back To Home</a>
        </div>
      </form>
    </div>
  </body>
</html>
