# Nama databasenya
spring.datasource.url=jdbc:mysql://localhost:3306/perpustakaan_digital

# Nama usernamenya
spring.datasource.username=root

# Nama passwordnya
spring.datasource.password=

# Drivernya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Interaksi database
spring.jpa.hibernate.ddl-auto=update

# Dialek 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE