#nama databasenya
spring.datasource.url=jdbc:mysql://localhost:3306/project

#nama usernamenya
spring.datasource.username=root

#nama passwordnya
spring.datasource.password=

#Drivernya / dialetnya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#buat interaksi database
spring.jpa.hibernate.ddl-auto=update

#Dialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.type=TRACE
Spring.servlet.multipart.location=src/main/resource/static