body {
    background-color: #f2f2f2;
    font-family: "Arial", sans-serif;
  }

  .container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom right, #164863, #8bbccc, #427d9d);
    color: white;
  }

  h2 {
    text-align: center;
    text-shadow: 2px 2px 4px #aaa;
  }

  form {
    width: 100%;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: white;
  }

  input[type="text"],
  input[type="number"],
  input[type="password"],
  select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #e3f4f4;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    background-color: #ffffff;
    color: #333;
  }

  input[type="text"]:focus,
  input[type="number"]:focus,
  input[type="password"]:focus,
  select:focus {
    background-color: #ffffff;
    color: #164863;
    border-radius: 2px;
    border: none;
  }

  input[type="submit"] {
    background-color: #164863;
    color: white;
    padding: 14px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: #427d9d;
  }

  a {
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 15px;
    text-align: center;
  }
  .eror {
    color: #d71f56;
    text-align: center;
  }