<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,300;1,700&display=swap"
    rel="stylesheet">
    <style>
        /* Custom CSS Styles */
        body {
    background-color: #f8f9fa;
    background-image: url('bg2.jpg');
    background-size: 100%;
    background-position: center;
    font-family: "Cormorant Garamond";
}

.container-box {
    background-color: #836f6f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto; /* Center vertically and horizontally */
    max-width: 600px; /* Limit the width for better readability on larger screens */
}
    </style>
</head>
<body>
    <div class="container mt-5 container-box">
        <h1 class="mb-4 text-center">Add customer</h1> <!-- Center the heading -->
        <h1 th:text="${room}"></h1>
        <form th:action="@{/save-customer}" method="post" enctype="multipart/form-data">

            <div class="mb-4">
                <input type="text" placeholder="Input name" th:field="${customer.name}" class="form-control" />
            </div>

            <div class="mb-4">
                <input type="text" placeholder="Address" th:field="${customer.address}" class="form-control" />
            </div>

            <div class="mb-4">
                <input type="text" placeholder="Email" th:field="${customer.email}" class="form-control" />
            </div>

            <div class="mb-4">
                <input type="text" placeholder="Input phone number" th:field="${customer.phoneNumber}" class="form-control" />
            </div>

            <div class="mb-4">
                <input type="text" placeholder="Username" th:field="${customer.username}" class="form-control" />
            </div>

            <div class="mb-4">
                <input type="password" placeholder="Password" th:field="${customer.password}" class="form-control" />
            </div>

            <!-- Uncomment this section if you want to include the room selection -->
            <!--
            <div class="mb-4">
                <label for="roomId" class="form-label">Room</label>
                <select class="form-control" th:field="${customer.idRoom.idRoom}">
                    <option th:each="rm : ${room}" th:value="${rm.idRoom}" th:text="${rm.type}"></option>
                </select>
            </div>
            -->

            <button type="submit" class="btn btn-dark btn-block">Save customer</button> <!-- Make the button full-width -->
        </form>
        <hr />
        <!-- <a th:href="@{/add-customer}" class="btn btn-secondary btn-block">Back to Customer List</a> -->
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
