<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add Room</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,300;1,700&display=swap">
    <style>
        /* Custom CSS Styles */
        body {
            background-color: #f8f9fa;
            font-family: "Cormorant Garamond";
        }

        .container-box {
            background-color: #836f6f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto; 
            max-width: 600px; 
        }

        .mb-4 {
            margin-bottom: 1rem !important; 
        }

        .form-control {
            border-radius: 5px; 
            width: 100%; 
        }

        .btn-dark {
            background-color: #343a40; 
            border-color: #343a40; 
        }
    </style>
</head>

<body>
    <div class="container mt-5 container-box">
        <h1 class="mb-4 text-center">Add Room</h1>
        <form th:action="@{/save-room}" th:object="${room}" method="post" enctype="multipart/form-data" class="wider-form">

            <div class="mb-4">
                <input type="text" placeholder="Room Type" th:field="${room.type}" class="form-control" />
            </div>

            <div class="mb-4">
                <input type="number" placeholder="Price" th:field="${room.price}" class="form-control" />
            </div>

            <div class="mb-4">
                <input type="text" placeholder="Status" th:field="${room.status}" class="form-control" />
            </div>

            <div class="mb-4">
                <input type="text" placeholder="Size" th:field="${room.size}" class="form-control" />
            </div>

            <div class="image-upload mb-4">
                <input required type="file" name="file" accept="image/png, image/jpg" />
                <div class="image-uploads">
                    <img th:src="@{/img/icons/upload.svg}" alt="img" />
                    <h4>Drag and drop a file to upload</h4>
                </div>
            </div>

            <button type="submit" class="btn btn-dark btn-block">Save</button>
        </form>
        <hr />
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
  
</body>

</html>
