<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css"/>
  <link rel="stylesheet" href="../static/style.css">
  <title>Document</title>
  <style>
    .content-container {
      margin-top: 300%; /* Adjust the top margin to create space for the fixed navbar */
      padding-top: 50px; /* Adjust the top padding to create space for the fixed navbar */

    }
    body {
    padding-top: 50px; /* Adjust the top padding to create space for the fixed navbar */
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <a class="navbar-brand" href="#">SELAMAT DATANG ADMINB <b> HOTEL BALI</b></a>
    <div class="icon ml-4 ml-auto"></div>
  </nav>
  <div class="container-fluid fixed-left">
    <div class="row">
      <div class="col-md-2 bg-dark pr-3 pt-4 container-fluid position-sticky" >
        <ul class="nav flex-column ml-3 mb-4">
          <li class="nav-item">
            <a class="nav-link active text-white" th:href="@{/admin}"><i class='bx bxs-dashboard mr-2'></i>Dashboard</a> <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/customer}"><i class='bx bxs-user mr-2'></i>DataCustomer</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/admin-room}"><i class='bx bxs-building-house mr-2' ></i>Data Room</a><hr class="bg-secondary">
          </li> 
          <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/Booking}"><i class='bx bxs-calendar-check mr-2' ></i>Data Booking</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
      </div>
      <div class="col-md-10 p-5 pt-2">
        <h4><i class='bx bxs-building-house mr-3' ></i>DATA KAMAR</h4><hr>
           <a th:href="@{/add-room}" class="btn btn-dark">add room</a>
  
          <table
            class="table table-success table-striped  table-bordered w"
          >
            <thead class="table-dark text-center">
              <tr>
                <th scope="col">Id</th>
                <th scope="col">image</th>
                <th scope="col">Type</th>
                <th scope="col">size</th>
                <th scope="col">status</th>
                <th scope="col">harga</th>
                <th colspan="3" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="c : ${room}">
                <td th:text="${c.idRoom}"class="text-center"></td>
                <td>
                  <img th:src="${c.image}" alt="room image" width="64">
                </td>
                <td th:text="${c.type}"></td>
                <td th:text="${c.size}"></td>
                <td th:text="${c.status}"></td>
                <td th:text="${c.price}"></td>
                <td th:th:text="${c.type}"></td>
             
                <!-- <td>
                  <a th:href="@{/pesan/{id}(id=${c.idRoom})}">Pesan</a>
                </td> -->
              
        
                <td  class=" text-center">
                  <a
                    th:href="@{/update-room/{idRoom}(idRoom=${c.idRoom})}"
                   
                    ><i class='bx bxs-edit bg-warning p-2 mr-2 rounded'></i></a
                  >
                  <a
                    th:href="@{/delete-room/{idRoom}(idRoom=${c.idRoom})}"
                    ><i class='bx bxs-message-alt-x bg-danger p-2 text-white  rounded'></i></a
                  >
                </td>
              </tr>
            </tbody>
          </table>
     </div>

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>
