<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- ... (CSS and Bootstrap links) ... -->
    <style>
        /* Custom CSS Styles */
        .room-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .room-image {
            max-height: 200px;
            object-fit: cover;
            width: 100%;
        }

        .room-details {
            padding: 20px;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
    <title>Room Display</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <!-- Loop through each room -->
            <div th:each="c : ${room}" class="col-md-4">
                <div class="room-card">
                    <img th:src="${c.image}" alt="room image" class="room-image">
                    <div class="room-details">
                        <h5 class="card-title" th:text="${c.type}">Category Room</h5>
                        <p class="card-text" th:text="${c.size}">persons</p>
                        <p class="card-text" th:text="RP.+${c.price}"></p>
                    </div>
                    <div class="action-buttons">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" th:data-bs-target="'#bookNowModal' + ${c.idRoom}">
                            Book now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Room Booking Modals -->
    <div th:each="c : ${room}" class="modal fade" th:id="'bookNowModal' + ${c.idRoom}" tabindex="-1" role="dialog" th:aria-labelledby="'bookNowModalLabel' + ${c.idRoom}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" th:id="'bookNowModalLabel' + ${c.idRoom}" th:text="${c.type}">Booking for Room</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Customer Booking Form -->
                    <form th:action="@{/add-customer}" method="post" enctype="multipart/form-data">
                        <input type="hidden" th:field="${customer.idRoom.idRoom}" th:value="${c.idRoom}" />
                        <div class="mb-3">
                            <label for="customerName" class="form-label">Customer Name</label>
                            <input type="text" class="form-control" id="customerName" name="customerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerAddress" class="form-label">Customer Address</label>
                            <input type="text" class="form-control" id="customerAddress" name="customerAddress" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerEmail" class="form-label">Customer Email</label>
                            <input type="email" class="form-control" id="customerEmail" name="customerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerPhoneNumber" class="form-label">Customer Phone Number</label>
                            <input type="text" class="form-control" id="customerPhoneNumber" name="customerPhoneNumber" required>
                        </div>
                        <!-- Add more fields as needed -->
                        <button type="submit" class="btn btn-dark">Book Now</button>
                    </form>
                </div>
                <!-- ... (other modal content) ... -->
            </div>
        </div>
    </div>
</body>
</html>
