<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v1KcD1VHgj+TxgT/pBGUOJ2Ua0LsyIp2Z9w7J3D1yNsxHKVyX0OOzvVVyhO/tTKqSnqvvHxKcDcUjIWkqWsPVcT"
      crossorigin="anonymous"
    />
    <title>Halaman Login</title>
    <style>
    body {
      background-image: url('bg2.jpg');
    font-family: "Arial", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }

  .box {
    position: relative;
    width: 380px;
    height: 480px; 
    border-radius: 8px;
    background-color: #836f6f;
    overflow: hidden;
    backdrop-filter: blur(5px);
    border: none; 
  }

  .box form {
    background-color: #836f6f;
    position: absolute;
    inset: 4px;
    padding: 50px 40px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .box form h2 {
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
  }

  .box form .message {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }

  .box form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 20px;
  }

  .box form .inputBox input {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    border: none;
    color: #fff;
    font-size: 1em;
    border-radius: 4px;
    transition: 0.5s;
  }

  .box form .inputBox span {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    transition: 0.5s;
    opacity: 0.7;
  }

  .box form .inputBox input:valid ~ span,
  .box form .inputBox input:focus ~ span {
    color: transparent;
    font-size: 0.75em;
    transform: translateY(-70%);
    opacity: 1;
  }

  .box form .links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .box form .links a {
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
    transition: color 0.3s;
  }

  .box form .links a:hover {
    color: #46413b;
  }

  .box form input[type="submit"],
  .box form a button {
    border: none;
    outline: none;
    padding: 14px;
    background: #8a9fa1;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;
    width: 100%;
    margin-top: 20px;
    color: white;
    transition: background 0.3s;
    display: inline-block;
    text-decoration: none;
    text-align: center;
  }

  .box form input[type="submit"]:hover,
  .box form a button:hover {
    background: #1c1c1c;
    color:#45f3ff;
}
    </style>
  </head>

  <body>
    <div class="box">
      <form th:action="@{/login-check}" method="post">
        <h2>Login</h2>
        <div class="message" th:text="${message}"></div>
        <div class="inputBox">
          <input type="email" required="required" name="email" />
          <span>Email</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required" name="password" />
          <span>Password</span>
        </div>
        <div class="links">
          <a th:href="@{/add-customer}" style="color: #45f3ff"
            >Belum Punya Akun? Register !!</a
          >
        </div>
        <input type="submit" value="Login" />
      </form>
    </div>
 </body>
</html>