<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous"/>
</head>
<style>
    body {
    background-color: #f8f9fa;
    background-image: url('bg2.jpg');
    background-size: 100%;
    background-position: center;
    font-family: "Cormorant Garamond";
}

 .card{
    background-color: #836f6f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto; /* Center vertically and horizontally */
    max-width: 600px; /* Limit the width for better readability on larger screens */
} 
</style>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Login Admin</h2>
                </div>
                <div class="card-body">
                    <form th:action="@{/cek-login}"action="/cek-login" th:object="${admin}" method="get">
                        <input type="hidden" th:field="*{id}"/>

                        <div class="mb-3">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" th:field="*{username}" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" th:field="*{password}" class="form-control" required>
                        </div>

                        <button type="submit" class="btn btn-primary text-center">Login</button>
                    </form>

                     <p th:text="${error}" style="color: red;"></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html> 
