<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>show customer</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="fontawesome/css/all.css"/>
    <link rel="stylesheet" href="../static/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
      <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN <b> HOTEL BALI</b></a>
      
      </div>
      <div class="icon ml-4 ml-auto">
          <h5>
              <i class="bx bx-log-out-circle mr-3" data-toggle="tooltip" title="keluar dari admin"></i>
          </h5>
      </div>
    </nav>
     <div class="row no-gutters mt-5" >
      <div class="col-md-2 bg-dark mt-2 pr-3 pt-4 " style="width: 290px; height:90vh;">
        <ul class="nav flex-column ml-3 mb-5">
          <li class="nav-item">
            <a class="nav-link active text-white" th:href="@{/admin}"><i class='bx bxs-dashboard mr-2'></i>Dashboard</a> <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/customer}"><i class='bx bxs-user mr-2'></i>Data Customer</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/admin-room}"><i class='bx bxs-building-house mr-2' ></i>Data Room</a><hr class="bg-secondary">
          </li> 
          <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/admin-booking}"><i class='bx bxs-calendar-check mr-2' ></i>Data Booking</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
      </div>
      <div class="col-md-10 p-5 pt-2">
        <h3><i class='bx bxs-building-house mr-2' ></i>DATA CUSTOMER</h3><hr>

        <table
        class="table table-success table-striped table-bordered  "
      >
        <thead class="table-dark text-center ">
          <tr>
            <th scope="col">Idcustomer</th>
            <th scope="col">name</th>
            <th scope="col">phone</th>
            <th scope="col">address</th>
            <th scope="col">email</th>
            <th scope="col">username</th>
            <th scope="col">password</th>
            <th scope="col">action</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="c : ${customer}">
            <td th:text="${c.idCustomer}" class="text-center"></td>
            <td th:text="${c.name}"></td>
            <td th:text="${c.phoneNumber}"></td>
            <td th:text="${c.address}"></td>
            <td th:text="${c.email}"></td>
            <td th:text="${c.username}"></td>
            <td th:text="${c.password}"></td>
    
            <td >
              <a th:href="@{/update/{idCustomer}(idCustomer=${c.idCustomer})}" ><i class='bx bxs-edit bg-warning p-1 mr-1 rounded'></i></a>
              <a
              
                th:href="@{/delete/{id}(id=${c.idCustomer})}"
                ><i class='bx bxs-message-alt-x bg-danger p-1 mr-1 text-white  rounded'></i></a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
