<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,300;1,700&display=swap"
    rel="stylesheet">
    <style>
        
        * {
    margin: 0px;
    padding: 0px;
    font-family: "Cormorant Garamond";
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    position: sticky;
    top: 0;
    z-index: 2; 
    width: 100%;
    height: 70px;
    box-shadow: 0 0 10px #000;
    background-color: #4f4343;

    
  }
 
  #chk1 {
    display: none;
  }
  i {
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  .fixed {
    background-color: #4f4343;
  }

  .tulisan h1 {
    padding: 100px 50px;
    color: #fff;
  } 

  header ul {
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    padding-right: 20px;
    text-decoration: none;
    color: #fff;
  }
  /* untuk mengatur navbar*/
  header ul li {
    margin-top: 30px;
    list-style: none;
    font-size: 20px;
  }
  header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    padding: 10px 15px;
  }
  /* hover untuk link navbar jika di hover */
  header ul li a:hover,
  header ul li a.active {
    border-radius: 5px;
    border-bottom: 2px double black;
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    transition: 0.5s;
  }
  /* untuk mengatur header icon hamburger agar menu bar nya bisa jadi responsive */
  header .hamburger {
    display: none;
  }
        .room-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .room-image {
            max-height: 200px;
            object-fit: cover;
            width: 100%;
        }

        .room-details {
            padding: 20px;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .disclaimer {
    padding: 15px;
    font-size: 20px;
    text-align: center;
    background-color: #4f4343;
    color: #fff;
  }
    </style>
    <title>Room Display</title>
</head>
<body>
     
  <header class="header" id="myHeader">
          <div class="tulisan">
        <h1><b>BALI HOTEL</b></h1>
      </div>
              <ul>
              <li><a  th:href="@{/home}">HOME</a></li>
              <li><a th:href="@{/Room}">ROOMS</a></li>
              <li><a th:href="@{/add-admin}">ADMIN</a></li>
        </ul>
        
  </header>
  <!-- navigation untuk menu yang ada -->
    <div class="container mt-5">
        <div class="row">
            <!-- Loop through each room -->
            <div th:each="c : ${room}" class="col-md-4">
                <div class="room-card">
                    <img th:src="${c.image}" alt="room image" class="room-image">
                    <div class="room-details">
                        <h5 class="card-title" th:text="${c.type}"><i class='bx bxs-building-house mr-2' ></i>Category Room</h5>
                        <p class="card-text" th:text="${c.size}"><i class='bx bxs-user mr-2'></i>persons</p>
                        <p class="card-text" th:text="Rp.+${c.price}"></p>
                    </div>
                    <div class="action-buttons">
                        <a id="book" th:href="@{/pesan/{id}(id=${c.idRoom})}" class="btn btn-primary">Book now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="disclaimer">
        <p>&copy; 2023 Bali hotel All rights reserved.</p>
  </div>
  <script>
    // th:href="@{/pesan/{id}(id=${c.idRoom})}"
    const book = document.getElementById("book")
    if (localStorage.length === 0) {
      book.setAttribute("href","/login-user")
    }
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>