<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Detail Pembayaran</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("bg2.jpg");
        font-family: "Cormorant Garamond";
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-weight: 10%;
      }

      .container {
        background-color: #836f6f;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        max-width: 600px; /* Adjusted max-width value */
        width: 100%; /* Added width property to make it responsive */
      }

      .details {
        margin: 0 auto;
        text-align: left; /* Align text to the left inside the details section */
      }

    </style>
  </head>

  <body>
    <div class="container">
      <h3 class="mb-4">Detail Pembayaran</h3>

      <div class="details">
        <div class="mb-3">
          <strong>ID Booking:</strong>
          <span th:text="${booking.idBooking}"></span>
        </div>
        <div class="mb-3">
          <strong>Nama Customer:</strong>
          <span th:text="${booking.idCustomer.name}"></span>
        </div>
        <div class="mb-3">
          <strong>Check-In Date:</strong>
          <span th:text="${booking.checkInDate}"></span>
        </div>
        <div class="mb-3">
          <strong>Check-Out Date:</strong>
          <span th:text="${booking.checkOutDate}"></span>
        </div>
        <div class="mb-3">
          <strong>Lama Menginap:</strong>
          <span th:text="${booking.duration}"></span> hari
        </div>
        <div class="mb-3">
          <strong>Tipe Kamar:</strong>
          <span th:text="${booking.idRoom.type}"></span>
        </div>
        <div class="mb-3">
          <strong>Total Pembayaran:</strong>
          <span th:text="${booking.totalPemesanan}"></span>
        </div>
      </div>

      <div class="button-container">
        <a th:href="@{/home}" class="btn btn-dark" onclick="alert('Pembayaran Berhasil')">Lanjut ke pembayaran</a>
        <a
          th:href="@{/delete/{idBooking}(idBooking=${booking.idBooking})}"
          class="btn btn-danger"
          >Batalkan pemesanan</a
        >
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
