<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Update room</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <h3>Update Room</h3>
      <form th:action="@{/save-room}" th:object="${room}" method="post"enctype="multipart/form-data">
        <input type="hidden" th:field="*{idRoom}"
         />
          <input type="text" class="form-control mb-4 col-4"
            placeholder="kategori kamar"
            th:field="*{type}"
         />
         <input
            type="number"
            placeholder="price"
            th:field="*{price}"
            class="form-control mb-4 col-4"
         />
         <input
            type="text"
            placeholder="status"
            th:field="*{status}"
            class="form-control mb-4 col-4"
         />
         <input
         type="text"
         placeholder="Size"
         th:field="*{size}"
         class="form-control mb-4 col-4"
      />
        
         <div class="image-upload">
            <input
              required
              type="file"
              name="file"
            />
            <div class="image-uploads">
              <img th:src="@{/img/icons/upload.svg}" alt="img" />
              <h4>Drag and drop a file to upload</h4>
            </div>
          <button type="submit" class="btn btn-dark col-2">Save foto</button>
          <hr />
     </div>
    </form>
    
    </div>
  </body>
</html>
