<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
</head>
<style>
  .container {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 20px; 
  }
</style>

<body class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="container">
        <h1 class="text-center mb-4"><b><hr>Pemesanan</b></h1>
        <form th:action="@{/update-booking}" method="post" enctype="multipart/form-data" class="row g-3">
            <div class="col-md-6">
                <label for="customerId" class="form-label">Customer</label>
                <select class="form-select" id="customerId" th:field="${booking.idCustomer}">
                    <option th:each="cs : ${customer}" th:value="${cs.idCustomer}" th:text="${cs.name}"></option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="roomId" class="form-label">Room</label>
                <select class="form-select" id="roomId" th:field="${booking.idRoom.idRoom}">
                    <!-- th:each="rm : ${room}" -->
                    <option th:value="${room.idRoom}" th:text="${room.type}"></option>
                </select>
            </div>
            <div class="col-md-6 mt-3">
                <label for="checkInDate" class="form-label">Check-In Date</label>
                <input type="date" class="form-control" id="checkInDate" th:field="${booking.checkInDate}" />
            </div>
            <div class="col-md-6 mt-3">
                <label for="checkOutDate" class="form-label">Check-Out Date</label>
                <input type="date" class="form-control" id="checkOutDate" th:field="${booking.checkOutDate}" />
            </div>

            <div class="col-12 mt-4 text-center">
                <button type="submit" class="btn btn-dark">Save</button>
            </div>
        </form>
    </div>
</body>
</html>
