*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.main{
    width: 100%;
    height: 100vh;
    background-image: url('../assets/bg2.jpg');
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 36px;
    color: black;
    font-weight: bold;
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    color: black;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 100%;
    background: green;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    position: absolute;
    transform: translateY(-50%);
}
.content h1{
    font-size: 80px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    margin: 20px 10px;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    background: transparent;
    border: 3px solid green;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}
span{
    height: 100%;
    width: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    position: absolute;
    border-radius: 10px;
    background: green;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}