spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restoran
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# java -jar your-application.jar --debug
# Maksimum ukuran file yang diizinkan untuk diunggah (dalam bytes)
spring.servlet.multipart.max-file-size=10MB
# Maksimum ukuran keseluruhan permintaan (dalam bytes)
spring.servlet.multipart.max-request-size=10MB

Spring.servlet.multipart.location=src/main/resources/static
management.endpoints.enabled-by-default=false
management.endpoint.home.enabled=false



